<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Interface usage &mdash; Margin Estimator Api Client 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_size.css?v=3b072d6b" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module cpme_api" href="lib_api.html" />
    <link rel="prev" title="Margin Estimator API Client" href="get_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Margin Estimator Api Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_start.html">Margin Estimator API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#sending-request">Sending request</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#get-requests">Get Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#post-requests">Post Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#tools-and-useful-functions">Tools and useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#parallel-requests">Parallel requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#how-to-use-model-library">How to use model library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html">Module cpme_api</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.configuration">Module configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.feature">Module features</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.tools.tools">Module tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Array or Dict Data Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-cpme_api.models.primitive">Primitive Data Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-cpme_api.models.request_body">Request Body Data Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-cpme_api.models.responses">Responses Data Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Margin Estimator Api Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command Line Interface usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface-usage">
<h1>Command Line Interface usage<a class="headerlink" href="#command-line-interface-usage" title="Link to this heading"></a></h1>
<section id="main-cli-parameters">
<h2>Main CLI parameters<a class="headerlink" href="#main-cli-parameters" title="Link to this heading"></a></h2>
<p>There are seven subcommands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">comet</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>api</strong> - cpME api interface (requests, validation, to_dict, search).</p></li>
<li><p><strong>config</strong> - Show configuration parameters.</p></li>
<li><p><strong>info</strong> - More information about CLI.</p></li>
<li><p><strong>snap</strong> - Snaptool (AWS S3) client for cpME.</p></li>
<li><p><strong>tutorial</strong> - Open documentation page via default web browser</p></li>
<li><p><strong>update</strong> - Generate request/response data classes.</p></li>
<li><p><strong>web</strong> - Open the cpme UI for specific environment via default web browser.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With –help command you can see more info.</p>
</div>
<p>Let’s start with simple CLI feature. In the beginning you need to setup the global configuration.</p>
<section id="config">
<h3>config<a class="headerlink" href="#config" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>config
</pre></div>
</div>
<p>As an precondition the global setting needs to be setup and check.</p>
<ol class="arabic simple">
<li><p>check if the variables are correctly defined in <strong>comet_conf.toml</strong> if you do not want to use default setting.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The main configuration file comet_conf.toml is located inside project folder. If you want to change file location
you need to to_dict COMET_CONFIG=/absolute_path_to/new_comet_conf.toml.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Define environment switch with system variable ENVIRONMENT_FOR_COMET. In our example we use development.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Available environemnts: development, acceptance, simulation, production, k8sprod, snaptool</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to_dict</span> <span class="n">ENVIRONMENT_FOR_COMET</span><span class="o">=</span><span class="n">development</span>
</pre></div>
</div>
<p>If you want to test different open-api schema you need to create COMET_SWAGGER_YAML_DEFINITION_FILE.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to_dict</span> <span class="n">COMET_SWAGGER_YAML_DEFINITION_FILE</span> <span class="o">=</span> <span class="o">/</span><span class="n">absolute_path_to</span><span class="o">/</span><span class="n">marginestimator</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Stdout of config command:</p>
</section>
<section id="api">
<h3>api<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<p>List the subcommands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>--help
</pre></div>
</div>
<p>List all available endpoints</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>?
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>E:<span class="w"> </span>Unknown<span class="w"> </span>endpoint<span class="w"> </span>?.<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>choose:<span class="w"> </span>GET:<span class="o">[</span><span class="s1">&#39;products&#39;</span>,<span class="w"> </span><span class="s1">&#39;series&#39;</span>,<span class="w"> </span><span class="s1">&#39;securities&#39;</span>,<span class="w"> </span><span class="s1">&#39;clearing_currencies&#39;</span>,<span class="w"> </span><span class="s1">&#39;snapshots&#39;</span>,<span class="w"> </span><span class="s1">&#39;live_snapshots&#39;</span>,<span class="w"> </span><span class="s1">&#39;indicative_margin&#39;</span>,<span class="w"> </span><span class="s1">&#39;config&#39;</span>,<span class="w"> </span><span class="s1">&#39;global_scenarios&#39;</span><span class="o">]</span><span class="w"> </span>POST:<span class="o">[</span><span class="s1">&#39;estimator&#39;</span>,<span class="w"> </span><span class="s1">&#39;otc_trade_details&#39;</span>,<span class="w"> </span><span class="s1">&#39;otc_sensitivities&#39;</span>,<span class="w"> </span><span class="s1">&#39;greeks&#39;</span>,<span class="w"> </span><span class="s1">&#39;stressmatrix&#39;</span>,<span class="w"> </span><span class="s1">&#39;convert_etd_cp005&#39;</span>,<span class="w"> </span><span class="s1">&#39;convert_otc_shorthand&#39;</span>,<span class="w"> </span><span class="s1">&#39;convert_cash_csv&#39;</span>,<span class="w"> </span><span class="s1">&#39;default_fund&#39;</span>,<span class="w"> </span><span class="s1">&#39;stress_test&#39;</span><span class="o">]</span>
</pre></div>
</div>
</section>
</section>
<section id="get-request">
<h2>GET request<a class="headerlink" href="#get-request" title="Link to this heading"></a></h2>
<p>Let’s try /series endpoint.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are not familiar with query or path parameters of get request you can get complete description with
<strong>*python -m comet api series –info*</strong> .</p>
</div>
<p>Request series and save the snapshot into the csv file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>series
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Environment&lt;DEVELOPMENT&gt;<span class="w"> </span>waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>response...<span class="w"> </span><span class="nv">timeout</span><span class="o">=</span><span class="m">30</span>.0
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">19</span>:52:09,674<span class="w"> </span>CoMETt<span class="w"> </span>WARNING<span class="w"> </span>input.get_param<span class="w">        </span>api-key<span class="w"> </span>head<span class="w"> </span>parameter<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>defined!
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">19</span>:52:23,078<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Header<span class="w"> </span>content-type<span class="w"> </span><span class="nv">check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">19</span>:52:27,735<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Root<span class="w"> </span>fields<span class="w"> </span>validation<span class="w"> </span><span class="k">in</span><span class="w"> </span>json<span class="w"> </span><span class="nv">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">19</span>:52:27,735<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>/series<span class="w"> </span>response<span class="w"> </span>keys<span class="w"> </span>body<span class="w"> </span><span class="nv">validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
GET<span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0/series
Response<span class="w"> </span>stored<span class="w"> </span>into<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/snapshots/cli_20220906_0_0_series.csv.<span class="w"> </span><span class="nv">size</span><span class="o">=</span><span class="m">26</span>.488MB<span class="w"> </span><span class="nv">duration</span><span class="o">=</span>00h:00m:20s
</pre></div>
</div>
<p>The response message is validated and stored with default prefix = ‘cli’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can change prefix name with parameter –prefix=the_name</p>
</div>
<section id="use-query-parameters-of-series">
<h3>Use query parameters of /series<a class="headerlink" href="#use-query-parameters-of-series" title="Link to this heading"></a></h3>
<p>You can use hints to see list of available parameters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>series<span class="w"> </span>-p<span class="w"> </span>?
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>You<span class="w"> </span>can<span class="w"> </span>use<span class="w"> </span><span class="o">[</span><span class="s1">&#39;extrafields&#39;</span>,<span class="w"> </span><span class="s1">&#39;business_date&#39;</span>,<span class="w"> </span><span class="s1">&#39;live&#39;</span>,<span class="w"> </span><span class="s1">&#39;live_timestamp&#39;</span>,<span class="w"> </span><span class="s1">&#39;products&#39;</span><span class="o">]</span><span class="w"> </span>or<span class="w"> </span><span class="k">for</span><span class="w"> </span>header<span class="w"> </span><span class="o">[</span><span class="s1">&#39;x_dbp_apikey&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>Let’s query business_date, products like (OGBL &amp; FDAX) and all extrafields (columns).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>series<span class="w"> </span>-p<span class="w"> </span><span class="nv">business_date</span><span class="o">=</span><span class="m">20220906</span><span class="w"> </span>-p<span class="w"> </span><span class="nv">products</span><span class="o">=</span>OGBL,FDAX<span class="w"> </span>-p<span class="w"> </span><span class="nv">extrafields</span><span class="o">=</span>all
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Environment&lt;DEVELOPMENT&gt;<span class="w"> </span>waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>response...<span class="w"> </span><span class="nv">timeout</span><span class="o">=</span><span class="m">30</span>.0
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">20</span>:12:00,365<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input.get_default<span class="w">      </span>Note:<span class="w"> </span>Query<span class="w"> </span>of<span class="w"> </span>historical<span class="w"> </span>snapshots<span class="w"> </span>might<span class="w"> </span>take<span class="w"> </span>a<span class="w"> </span>long<span class="w"> </span>time.<span class="w">    </span><span class="nv">business_date</span><span class="o">=</span><span class="m">20220906</span>
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">20</span>:12:00,365<span class="w"> </span>CoMETt<span class="w"> </span>WARNING<span class="w"> </span>input.get_param<span class="w">        </span>api-key<span class="w"> </span>head<span class="w"> </span>parameter<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>defined!
Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>request<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">bd</span><span class="o">=</span><span class="m">20220906</span>.<span class="w"> </span>Historical<span class="w"> </span>requests<span class="w"> </span>can<span class="w"> </span>take<span class="w"> </span>a<span class="w"> </span>time.
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">20</span>:12:00,675<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Header<span class="w"> </span>content-type<span class="w"> </span><span class="nv">check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">20</span>:12:00,698<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Root<span class="w"> </span>fields<span class="w"> </span>validation<span class="w"> </span><span class="k">in</span><span class="w"> </span>json<span class="w"> </span><span class="nv">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">20</span>:12:00,698<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>/series<span class="w"> </span>response<span class="w"> </span>keys<span class="w"> </span>body<span class="w"> </span><span class="nv">validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
GET<span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0/series?business_date<span class="o">=</span><span class="m">20220906</span><span class="p">&amp;</span><span class="nv">products</span><span class="o">=</span>OGBL<span class="p">&amp;</span><span class="nv">products</span><span class="o">=</span>FDAX<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>product_id<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>contract_date<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>contract_maturity<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>expiry_maturity<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>call_put_flag<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>exercise_price<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>version_number<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>iid<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>act_trade_unit_no<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>days_to_expiration<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>trade_unit_value<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>exercise_style_flag<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>contract_frequency
Response<span class="w"> </span>stored<span class="w"> </span>into<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/snapshots/cli_20220906_0_0_series.csv.<span class="w"> </span><span class="nv">size</span><span class="o">=</span><span class="m">0</span>.042MB<span class="w"> </span><span class="nv">duration</span><span class="o">=</span>00h:00m:00s
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can to_dict JSON snapshots into .json file with additional command <strong>–to-json</strong>.</p>
<p>You can save response csv file with user defined file name with additional command <strong>–out=user_file_name</strong></p>
<p>You can print out response JSON content into the terminal with additional command <strong>–print</strong>.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Default to_dict folder is defined in global variable <strong>SNAPSHOTS_FOLDER</strong>.</p>
<p>You can change folder with command <strong>–store /tmp</strong></p>
</div>
</section>
<section id="use-path-parameters-of-config">
<h3>Use path parameters of /config<a class="headerlink" href="#use-path-parameters-of-config" title="Link to this heading"></a></h3>
<p>You can use hints to see output parameters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>config<span class="w"> </span>-i
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;config&gt;:<span class="w"> </span>GET
Description:<span class="w"> </span>None

<span class="w"> </span>Parameters:
<span class="w">   </span>HEADER:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;x_dbp_apikey&#39;</span>:<span class="w"> </span><span class="s1">&#39;X-DBP-APIKEY&#39;</span><span class="o">}</span>
<span class="w">   </span>PATH<span class="w"> </span>PARAMETERS:<span class="w"> </span><span class="s1">&#39;param&#39;</span>
<span class="w">   </span>*Required:<span class="w"> </span><span class="s1">&#39;x_dbp_apikey&#39;</span>,<span class="s1">&#39;param&#39;</span>

<span class="w"> </span>Response:
<span class="w">   </span><span class="o">[</span><span class="m">200</span><span class="o">]</span><span class="w"> </span>example:
<span class="w">       </span><span class="o">{</span><span class="s1">&#39;max_body_size&#39;</span>:<span class="w"> </span><span class="m">262144000</span><span class="o">}</span>
</pre></div>
</div>
<p>There is only one parameter <strong>max_body_size</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>config<span class="w"> </span>max_body_size
</pre></div>
</div>
</section>
</section>
<section id="post-request">
<h2>POST request<a class="headerlink" href="#post-request" title="Link to this heading"></a></h2>
<p>The flow of post requests is composed from input body definition, out put file definition and optional comparison.
The CLI supports creation of body request content with portfolio components and merging of JSON, CSV, XML files with initial
JSON body structure. There is a file prefix feature which helps to build any body request with different files with strict
rules according to the specific portfolio defined in open api yaml file.</p>
<section id="empty-request-of-stress-test">
<h3>empty request of /stress_test<a class="headerlink" href="#empty-request-of-stress-test" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--verbose
</pre></div>
</div>
<p>output:</p>
<p>The body request is empty and backend sent error message.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>There is always first validation of header content.</p>
</div>
</section>
<section id="description-of-endpoint-definition">
<h3>Description of endpoint definition<a class="headerlink" href="#description-of-endpoint-definition" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--info
</pre></div>
</div>
<p>output:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With parameter <strong>–verbose/-V</strong> you can see example of JSON response structure.</p>
</div>
</section>
<section id="build-the-new-json-body">
<h3>Build the new JSON body<a class="headerlink" href="#build-the-new-json-body" title="Link to this heading"></a></h3>
<p>if you do not have any JSON content of body request CLI can to_dict it. Let’s assume
we want to to_dict body content with clearing_currency and one portfolio_components like etd_csv.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--body<span class="w"> </span><span class="s1">&#39;clearing_currency&#39;</span>,<span class="s1">&#39;portfolio_components&#39;</span><span class="o">=</span>etd_csv
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use <strong>–body ?</strong> to see available attributes of proper endpoint.</p>
<p>You can add combination of portfolio components like  –body ‘portfolio_components’=etd_csv?etd_portfolio</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;clearing_currency&quot;</span>:<span class="w"> </span><span class="s2">&quot;EUR&quot;</span>,
<span class="w">    </span><span class="s2">&quot;portfolio_components&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;type&quot;</span>:<span class="w"> </span><span class="s2">&quot;etd_csv&quot;</span>,
<span class="w">            </span><span class="s2">&quot;etd_csv&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">                </span><span class="s2">&quot;csv&quot;</span>:<span class="w"> </span><span class="s2">&quot;Product ID,Contract Date,Version Number,Call Put Flag,Exercise Price,Net LS Balance\\nFEXD,20311219,0,,,100\\nOESX,20311219,0,C,5000,-100&quot;</span>
<span class="w">            </span><span class="o">}</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>To to_dict JSON response into the file you have to use <strong>–to-json</strong> with <strong>–prefix=tc_alias</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--body<span class="w"> </span><span class="s1">&#39;clearing_currency&#39;</span>,<span class="s1">&#39;portfolio_components&#39;</span><span class="o">=</span>etd_csv<span class="w"> </span>--prefix<span class="w"> </span>TC-001-st<span class="w"> </span>--to-json
&gt;&gt;<span class="w"> </span>Body<span class="w"> </span>request<span class="w"> </span>stored<span class="w"> </span>into<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/requests/TC-001-st__stress_test.json.<span class="w"> </span><span class="nv">size</span><span class="o">=</span><span class="m">0</span>.316kB
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Default prefix is <strong>cli</strong></p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The generated content is an example from definition. In case of csv example the COMET split the lines only
with <strong>/n</strong> anything else will be ignored. In previous example is generated <strong>//n</strong>!</p>
</div>
</section>
<section id="send-a-request">
<h3>Send a request<a class="headerlink" href="#send-a-request" title="Link to this heading"></a></h3>
<p>The body content is loaded according to the prefix name from external file located in the REQUESTS_FOLDER.
The response content is automatically stored into the file name composed from <strong>&lt;prefix&gt;_&lt;business_date&gt;_&lt;live_flag&gt;_&lt;live_timestamp&gt;_&lt;endpoint&gt;.json</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--prefix<span class="w"> </span>TC-001-st

Environment&lt;DEVELOPMENT&gt;<span class="w"> </span>waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>response...<span class="w"> </span><span class="nv">timeout</span><span class="o">=</span><span class="m">30</span>.0
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">06</span>:29:40,684<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input.load<span class="w">             </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/requests/TC-001-st_stress_test.json
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">06</span>:29:41,160<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Header<span class="w"> </span>content-type<span class="w"> </span><span class="nv">check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">06</span>:29:41,200<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>/stress_test<span class="w"> </span>response<span class="w"> </span>keys<span class="w"> </span>body<span class="w"> </span><span class="nv">validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">06</span>:29:41,203<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.to_json<span class="w">          </span>Response<span class="w"> </span>saved<span class="w"> </span><span class="k">in</span><span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/responses/TC-001-st_20220906_0_0_stress_test.json
POST<span class="w"> </span>URL<span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0/stress_test
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use <strong>–verbose</strong> to show body request and response JSON structure into the terminal.</p>
<p>Together with verbose you can use <strong>–only-body</strong> to see only body request.</p>
<p>You can force to change default output file name with <strong>–out new_file_name</strong></p>
</div>
</section>
<section id="body-loader-logic">
<h3>Body loader logic<a class="headerlink" href="#body-loader-logic" title="Link to this heading"></a></h3>
<p>The logic of body content load base on the prefix name is feature that keeps various set of testcases under the one
folder defined via REQUESTS_FOLDER. The specific scenario can be identified as a composition of files with unique prefix name.
There can be loaded two kind of files with specific prefix. The first one is an initial file and second one is a portfolio component file.
The initial file is searched according to the file name equal to <strong>&lt;prefix_name&gt;_&lt;endpoint&gt;.json</strong>.
The portfolio component file is searched according to the file name equal to <strong>&lt;prefix_name&gt;_&lt;portfolio_component_name&gt;_&lt;endpoint&gt;.json</strong>.
There is auto evaluation logic which check if the portfolio_component is part of specific endpoint and if yes then the file
structure is aggregated with the initial file.
The final JSON request body validation can be disabled before request flow.
The COMET can process portfolio component files with csv, xml or json content.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To disable validation of JSON request body you can use command with parameter <strong>–no-body-check</strong>.
It can be useful for negative scenario case to check vulnerability of back end.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The portfolio_component_name depends on endpoint type and for /stress_test it can be like etd_portfolio, etd_csv, etd_cp005, repo_json, cash_json, cash_csv</p>
</div>
<p>In the example below the REQUESTS_FOLDER contains three files with one prefix name (<strong>TC-002-st</strong>) as an one scenario.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>TC-002-st_stress_test.json<span class="w">  </span>-&gt;<span class="w"> </span>contains<span class="w"> </span>root<span class="w"> </span>JSON<span class="w"> </span>structure<span class="w"> </span>like<span class="w"> </span>currency,<span class="w"> </span>snapshot
TC-002-st_etd_portfolio.json<span class="w">    </span>-&gt;<span class="w"> </span>contains<span class="w"> </span>JSON<span class="w"> </span>structure<span class="w"> </span>of<span class="w"> </span>etd_portfolio<span class="w"> </span>component<span class="w"> </span>only
TC-002-st_cash_csv.csv<span class="w">  </span>--&gt;<span class="w"> </span>contains<span class="w"> </span>csv<span class="w"> </span>data<span class="w"> </span>only<span class="w"> </span>of<span class="w"> </span>cash_csv<span class="w"> </span>portfolio<span class="w"> </span>component
</pre></div>
</div>
<p>Example of INFO messages during the body load flow.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2023</span>-02-01<span class="w"> </span><span class="m">08</span>:54:51,666<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input.load<span class="w">     </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/requests/TC-002-st_stress_test.json
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">08</span>:54:51,666<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input._update_portfolio_components<span class="w">  </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>TC-002-st_etd_portfolio.json
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">08</span>:54:51,666<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input._update_portfolio_components<span class="w">  </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>TC-002-st_cash_csv.csv
</pre></div>
</div>
</section>
<section id="merge-feature">
<h3>Merge feature<a class="headerlink" href="#merge-feature" title="Link to this heading"></a></h3>
<p>There is possibility to merge specific JSON file with correct structure with <strong>–from-merge/-M</strong> parameter.
The parameter value can be different prefix of a file or full file name located in REQUESTS_FOLDER.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2023</span>-02-01<span class="w"> </span><span class="m">09</span>:28:00,505<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>merge.merge_from<span class="w">       </span>Starting<span class="w"> </span>to<span class="w"> </span>merge<span class="w"> </span>from<span class="w"> </span>file<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/requests/currency-GBP.json
</pre></div>
</div>
</section>
<section id="request-flow">
<h3>Request flow<a class="headerlink" href="#request-flow" title="Link to this heading"></a></h3>
<p>When request body content is found it is sent to specific URL based on environment type.
The response is stored into the default folder defined in RESPONSES_FOLDER.</p>
</section>
<section id="comparison-of-response">
<h3>Comparison of response<a class="headerlink" href="#comparison-of-response" title="Link to this heading"></a></h3>
<p>The previously saved response file can be compared in second execution with response message.
Use parameter <strong>–compare</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2023</span>-02-01<span class="w"> </span><span class="m">09</span>:33:46,643<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.compare_log<span class="w">      </span>Loading<span class="w"> </span>compare<span class="w"> </span>data<span class="w"> </span>from<span class="w"> </span>/defaut_folder/DAVe-MarginEstimator-Tests/example/data/responses/TC-002-st_20220906_0_0_stress_test.json
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">09</span>:33:46,925<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.compare_log<span class="w">      </span>Deep<span class="w"> </span>comparison<span class="w"> </span><span class="o">(</span>JSON<span class="w"> </span>response<span class="w"> </span>vs<span class="w"> </span>expected<span class="o">)</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True
</pre></div>
</div>
<p>The comparison is very useful and it provide complex evaluation between two nested JSON structures.
Here is an example where 4 kinds of differences has been identified. The error message shows location of the difference.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Exception:<span class="w"> </span>Resource:<span class="w"> </span>/stress_test,<span class="w"> </span>Error<span class="w"> </span>Numbers:<span class="w"> </span><span class="m">4</span>
Error_msg:
<span class="w">     </span><span class="m">1</span>.<span class="w"> </span>ValueError<span class="w"> </span><span class="s2">&quot;position_stress_test[2.item]/stress_value[7.item]/stress_pnl_product_currency/amount&quot;</span><span class="w"> </span>response<span class="w"> </span>value<span class="w"> </span><span class="m">85386</span>.845<span class="w"> </span>!<span class="o">=</span><span class="w"> </span>compared<span class="w"> </span>value<span class="w"> </span><span class="m">85386</span>.84566
<span class="w">     </span><span class="m">2</span>.<span class="w"> </span>ValueError<span class="w"> </span><span class="s2">&quot;position_stress_test[2.item]/stress_value[368.item]/system_scn_text&quot;</span><span class="w"> </span>response<span class="w"> </span>value<span class="w"> </span><span class="m">20220311</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span>compared<span class="w"> </span>value<span class="w"> </span><span class="m">202203111</span>
<span class="w">     </span><span class="m">3</span>.<span class="w"> </span>ValueError<span class="w"> </span><span class="s2">&quot;cash_stress_test_liqu_summary[0.item]/currency&quot;</span><span class="w"> </span>response<span class="w"> </span>value<span class="w"> </span>EUR<span class="w"> </span>!<span class="o">=</span><span class="w"> </span>compared<span class="w"> </span>value<span class="w"> </span>EURE
<span class="w">     </span><span class="m">4</span>.<span class="w"> </span>ValueError:<span class="w"> </span>Response<span class="w"> </span>attribute<span class="w"> </span>cash_stress_test_liqu_summary<span class="o">[</span><span class="m">0</span>.item<span class="o">]</span>/scenario<span class="o">[</span><span class="m">4</span>.item<span class="o">]</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;scenario_id&#39;</span>:<span class="w"> </span><span class="s1">&#39;HS04_CMM&#39;</span>,<span class="w"> </span><span class="s1">&#39;liqu_value_sum&#39;</span>:<span class="w"> </span>-7518.71062349722,<span class="w"> </span><span class="s1">&#39;liqu_value_eur&#39;</span>:<span class="w"> </span>-7518.71062349722,<span class="w"> </span><span class="s1">&#39;diff2current&#39;</span>:<span class="w"> </span>-806.6308453086895<span class="o">}</span><span class="w"> </span>not<span class="w"> </span>found<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>compared<span class="w"> </span>data.<span class="w"> </span>Search<span class="w"> </span><span class="nv">keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;scenario_id&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p><strong>Scenario example to compare response of stress_test post request with already saved structured</strong></p>
</section>
</section>
<section id="api-key-setting">
<h2>API_KEY setting<a class="headerlink" href="#api-key-setting" title="Link to this heading"></a></h2>
<p>The api_key is initialised from hidden configuration file <strong>.secrets.toml</strong> and it can
be defined individually for every environment. No api key is defined as default.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="s1">&#39;development&#39;</span><span class="o">]</span>
<span class="nv">api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;super-secret-key&quot;</span>
</pre></div>
</div>
</section>
<section id="validation-flow-logic">
<h2>Validation flow logic<a class="headerlink" href="#validation-flow-logic" title="Link to this heading"></a></h2>
<p>There are three kind of auto validation after the request flow.</p>
<ol class="arabic simple">
<li><p>Header content check</p></li>
<li><p>Response structure check with expected attributes</p></li>
<li><p>Comparison check</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_start.html" class="btn btn-neutral float-left" title="Margin Estimator API Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib_api.html" class="btn btn-neutral float-right" title="Module cpme_api" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, cpME team, author Miroslav Paris.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>