<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Start &mdash; COMET - Cloud Margin Estimator api Test tool 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_size.css?v=3b072d6b" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fc837d61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="Welcome to comet’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COMET - Cloud Margin Estimator api Test tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="#cloud-prisma-margin-estimator-api">Cloud Prisma Margin Estimator API</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">1. Command Line Interface usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">2. Library usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html">API features</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.tools.tools">API tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.cpme_api">API cpme_api</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.configuration">API configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#api-models">API models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#useful-2-explicit-members">useful #2 – explicit members</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">API features</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COMET - Cloud Margin Estimator api Test tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Start</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="start">
<h1>Start<a class="headerlink" href="#start" title="Link to this heading"></a></h1>
</section>
<section id="cloud-prisma-margin-estimator-api">
<h1>Cloud Prisma Margin Estimator API<a class="headerlink" href="#cloud-prisma-margin-estimator-api" title="Link to this heading"></a></h1>
<blockquote>
<div><p>Cloud Prisma Margin Estimator (CPME) calculates margin for an uploaded portfolio according to Eurex PRISMA methodology. The application is available to both members and non-members of Eurex Clearing. It can be accessed via web user interface, see [CPME GUI](<a class="reference external" href="https://eurexmargins.prod.dbgservice.com">https://eurexmargins.prod.dbgservice.com</a>), or directly through API, described here.  The key request is <cite>/estimator</cite>, it is the only request you need to calculate the margin. Other requests provide lists or details of instruments, available dates etc. CPME supports also greek and stress price calculation - these analytical tools are not related to the margin.  Part of the API is also Cloud Default Fund Estimator (CPDE) which <em>estimates</em> Default Fund contribution for an uploaded portfolio according to Eurex methodology. Its key resource is <cite>/default_fund</cite>, similar <cite>/estimator</cite> up to the following differences: historical calculation is not possible for Default Fund; OTC portfolio support is planned only in future.  [FAQ](<a class="reference external" href="https://deutsche-boerse-risk.github.io/CloudPrismaMarginEstimator/">https://deutsche-boerse-risk.github.io/CloudPrismaMarginEstimator/</a>) ## API Key For API access please register at [Deutsche Boerse API website](<a class="reference external" href="https://console.developer.deutsche-boerse.com/apis">https://console.developer.deutsche-boerse.com/apis</a>).  There you create your project, subscribe to &quot;Prisma Margin Estimator&quot; API and get a key. Use the key in a request header as <cite>X-DBP-APIKEY</cite>, e.g.:  &lt;pre&gt; curl –header ‘X-DBP-APIKEY: your-key’ \   <a class="reference external" href="https://risk.developer.deutsche-boerse.com/prisma-margin-estimator-2-0-0/products">https://risk.developer.deutsche-boerse.com/prisma-margin-estimator-2-0-0/products</a> &lt;/pre&gt;  Requests from web API portals (Apiary, SwaggerHub) must contain the key as well. ## Example in Python The <strong>[crossmargining.py](https://github.com/Deutsche-Boerse-Risk/CloudPrismaMarginEstimator-API/blob/master/examples/python/crossmargining.py)</strong> generates a portfolio in CSV format. The portfolio consists of a 10Y EUR interest rate swap starting two days from today and a short position in Euro-Bund futures. Initial margin is calculated with and without cross margining (xm = True and xm = False, respectively) and results are printed. Replace xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx by your API key (see above).  ## Compressing request and response Both requests and responses can be compressed by gzip which can reduce response time for large requests and bypass request size limits. Use of compression in submitted request is indicated by <cite>Content-Encoding: gzip</cite> header. Compressed response is requested by <cite>Accept-Encoding: gzip</cite> header. For example:  &lt;pre&gt;echo ‘{&quot;portfolio_components&quot;:[{&quot;type&quot;:&quot;etd_portfolio&quot;,&quot;etd_portfolio&quot;:[{&quot;line_no&quot;:1,&quot;product_id&quot;:&quot;FEXD&quot;,&quot;contract_date&quot;:20301220,&quot;net_ls_balance&quot;:1}]}]}’ \   | gzip \   | curl -s -H &quot;X-DBP-APIKEY: your-key&quot; -H &quot;Content-Type: application/json&quot; \     <a class="reference external" href="https://risk.developer.deutsche-boerse.com/prisma-margin-estimator-2-0-0/estimator">https://risk.developer.deutsche-boerse.com/prisma-margin-estimator-2-0-0/estimator</a> \     –data-binary &#64;- -H &quot;Content-Encoding: gzip&quot; -H &quot;Accept-Encoding: gzip&quot; \   | gunzip &lt;/pre&gt;  It is also possible to use compression only for request or only for response. ## Business date and time The requests can contain optional business date and time attributes. The application finds the latest snapshot from the requested business date with timestamp equal or smaller than the requested time. If time is not given then the latest timestamp of the business date is used.  It takes several minutes to start the instance for a specified snapshot, That instance can then serve subsequent requests for the same snapshot. After some inactive time the instance is shutdown. It is recommended not to specify a date and time and calculate current margin or margin as of last end-of-day, see below.  Example of requesting the latest snapshot of given date, in GET and POST type of request:  &lt;pre&gt;curl -H ‘X-DBP-APIKEY: your-key’ \   ‘<a class="reference external" href="https://risk.developer.deutsche-boerse.com/prisma-margin-estimator-2-0-0/series?products=FGBM&amp;business_date=20190307">https://risk.developer.deutsche-boerse.com/prisma-margin-estimator-2-0-0/series?products=FGBM&amp;business_date=20190307</a>’ echo ‘{&quot;snapshot&quot;:{&quot;business_date&quot;:20190307},&quot;portfolio_components&quot;:[{&quot;type&quot;:&quot;etd_portfolio&quot;,&quot;etd_portfolio&quot;:[{&quot;line_no&quot;:1,&quot;product_id&quot;:&quot;FEXD&quot;,&quot;contract_date&quot;:20301220,&quot;net_ls_balance&quot;:1}]}]}’ \   | curl -H ‘X-DBP-APIKEY: your-key’ \     ‘<a class="reference external" href="https://risk.developer.deutsche-boerse.com/prisma-margin-estimator-2-0-0/estimator">https://risk.developer.deutsche-boerse.com/prisma-margin-estimator-2-0-0/estimator</a>’ \     –data-binary &#64;- &lt;/pre&gt;  If business date is not given, the latest business date is used. If only live=False is specified, last end-of-day is used. Calculation instance for these two requests is always up, you should not experience any delay.  Response contains identification of the selected snapshot, see attributes <cite>business_date</cite>, <cite>live</cite> and <cite>live_timestamp</cite>. ## Change log - 7.0.0 OTC portfolio can be submitted also as CC233 sensitivities report - 6.8.0 Security Basket ISIN, errors explained, upgrade to OpenAPI 3.0 description format - 6.5.0 ETD maturity specified preferably by contract_date - 6.3.1 Indicative margin resource - 6.2.0 Cash Market Repo, ETD CP005 and ETD CSV added to API v2 - 6.1.1 default 1T payment period for inflation swaps, ignore unknown calendars - 5.7.0 support for inflation swaps - 5.2.0 request with live=false without date means last end-of-day - 4.2.2 list of snapshots can be requested, OTC sensitivities - 4.2.1 OTC trade details resource and also included in estimator response - 4.1.1 historical snapshots also for list of products, series and currencies  # noqa: E501</p>
<p>OpenAPI spec version: 2.0</p>
<p>Generated by: <a class="reference external" href="https://github.com/swagger-api/swagger-codegen.git">https://github.com/swagger-api/swagger-codegen.git</a></p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to comet’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cpME team, author Miroslav Paris.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>