<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module cpme_api &mdash; Margin Estimator Api Client 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_size.css?v=3b072d6b" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Array or Dict Data Classes" href="models.html" />
    <link rel="prev" title="Margin Estimator API Client" href="get_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Margin Estimator Api Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_start.html">Margin Estimator API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#sending-request">Sending request</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#get-requests">Get Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#post-requests">Post Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#tools-and-useful-functions">Tools and useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#parallel-requests">Parallel requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#how-to-use-model-library">How to use model library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module cpme_api</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-cpme_api.api.configuration">Module configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-cpme_api.api.feature">Module features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-cpme_api.api.tools.tools">Module tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Array or Dict Data Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-cpme_api.models.primitive">Primitive Data Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-cpme_api.models.request_body">Request Body Data Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-cpme_api.models.responses">Responses Data Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Margin Estimator Api Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Module cpme_api</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cpme_api.api.cpme_api">
<span id="module-cpme-api"></span><span id="api-cpme-api"></span><h1>Module cpme_api<a class="headerlink" href="#module-cpme_api.api.cpme_api" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cpme_api.api.cpme_api.</span></span><span class="sig-name descname"><span class="pre">CpmeApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cpme_api.api.configuration.Configuration" title="cpme_api.api.configuration.Configuration"><span class="pre">Configuration</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi" title="Link to this definition"></a></dt>
<dd><p>It is recommended to pass instance of Configuration class for eg. logging</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">enable_logging</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">CpmeApi</span><span class="p">(</span><span class="n">configuration</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>For any <a href="#id1"><span class="problematic" id="id2">*</span></a>_post and <a href="#id3"><span class="problematic" id="id4">*</span></a>_get function there are four optional parameters which has impact only on the individual request. ‘async_req’, ‘verbose’, ‘request_timeout’, ‘api_key’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>async_req=True</strong> (<em>bool</em>) – enable asynchronous request and function returns a thread more information about async usage see ..</p></li>
<li><p><strong>verbose=False</strong> (<em>bool</em>) – Disable info messages of particular request. It is True as default.</p></li>
<li><p><strong>request_timeout=5</strong> (<em>int</em>) – Define timeout interval for one request.</p></li>
<li><p><strong>x_dbp_apikey</strong> (<em>str api_key or</em>) – your key, obtain it by registering at [DBG Digital Business Platform](<a class="reference external" href="https://console.developer.deutsche-boerse.com/">https://console.developer.deutsche-boerse.com/</a>) (required)</p></li>
</ul>
</dd>
</dl>
<p><strong>asynchronous HTTP request</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thread</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">clearing_currencies_get</span><span class="p">(</span><span class="n">api_key</span><span class="p">,</span> <span class="n">async_req</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">thread</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.clearing_currencies_get">
<span class="sig-name descname"><span class="pre">clearing_currencies_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.clearing_currencies_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.clearing_currencies_get" title="Link to this definition"></a></dt>
<dd><p>List All Clearing Currencies</p>
<p>List of clearing currencies that can be used in <cite>estimator</cite> request.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>business_date</strong> (<em>int</em>) – Business date as of which the result is calculated, in YYYYMMDD format</p></li>
<li><p><strong>live</strong> (<em>bool</em>) – Is the snapshot live (a.k.a. intraday)? False for end-of-day.</p></li>
<li><p><strong>live_timestamp</strong> (<em>int</em>) – Timestamp as of which the result is calculated, in milliseconds from epoch. Zero means the first live snapshot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespClearingCurrencies</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.config_param_get">
<span class="sig-name descname"><span class="pre">config_param_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.config_param_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.config_param_get" title="Link to this definition"></a></dt>
<dd><p>Read configuration parameter</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> (<em>str</em>) – name of the parameter (required)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespConfig</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.convert_cash_csv_post">
<span class="sig-name descname"><span class="pre">convert_cash_csv_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.convert_cash_csv_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.convert_cash_csv_post" title="Link to this definition"></a></dt>
<dd><p>Convert cash market portfolio in CSV format to JSON representation</p>
<p>This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>body</strong> (<a class="reference internal" href="models.html#cpme_api.models.CashCsv" title="cpme_api.models.CashCsv"><em>CashCsv</em></a>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ResponseConvertCashCsv</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.convert_etd_cp005_post">
<span class="sig-name descname"><span class="pre">convert_etd_cp005_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.convert_etd_cp005_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.convert_etd_cp005_post" title="Link to this definition"></a></dt>
<dd><p>Convert Eurex ETD CP005 position report to JSON ETD representation for CPME</p>
<p>This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>body</strong> (<a class="reference internal" href="models.html#cpme_api.models.request_body.BodyConvertEtdCp005" title="cpme_api.models.request_body.BodyConvertEtdCp005"><em>BodyConvertEtdCp005</em></a>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>EtdPortfolio</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.convert_otc_shorthand_post">
<span class="sig-name descname"><span class="pre">convert_otc_shorthand_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.convert_otc_shorthand_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.convert_otc_shorthand_post" title="Link to this definition"></a></dt>
<dd><p>Convert a short text description of the trade to OTC CSV</p>
<p>Text description of a trade similar to Clarus Quick Trade format is converted to OTC CSV representation that can be used for margin calculation. Response contains also trade details. The expected trade format is contains currency, notional, maturity, side and optionaly rate. E.g. “USD 200m 10Y pay 1.5%”. When the rate is not given, CPME uses par-rate.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>body</strong> (<em>BodyOtcShorthand</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespConvertOtcShorthand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.default_fund_post">
<span class="sig-name descname"><span class="pre">default_fund_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.default_fund_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.default_fund_post" title="Link to this definition"></a></dt>
<dd><p>Approximate Calculation of Default Fund contribution</p>
<p>Portfolio is sent in the request and Default Fund contribution is returned as a response. The request can contain exchange traded derivatives (ETD) portfolio, or Cash Market portfolio (equities, bonds, repos) or any combination of these assets: - ETD is submitted as   - <cite>etd_portfolio</cite> JSON array, see request model   - or <cite>etd_csv</cite> with positions in CSV format   - or <cite>etd_cp005</cite>, i.e. using Eurex CP005 XML report  - Cash Market is submitted as   - <cite>repo_json</cite> JSON array of <cite>repo_json_position</cite> objects, see the model   - <cite>cash_json</cite> JSON array of <cite>cash_json_position</cite> objects, see the model   - or <cite>cash_csv</cite> with cash market positions in CSV format  See the <cite>/estimator</cite> request for description of the input structures Example of minimal request with one future contract:
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>body</strong> (<a class="reference internal" href="models.html#cpme_api.models.request_body.BodyDefaultFund" title="cpme_api.models.request_body.BodyDefaultFund"><em>BodyDefaultFund</em></a>) – (required)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespDefaultFund</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.estimator_post">
<span class="sig-name descname"><span class="pre">estimator_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.estimator_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.estimator_post" title="Link to this definition"></a></dt>
<dd><p>Margin Calculation Request</p>
<p>Margin Calculation Portfolio is sent in the request and margin is returned as a response. The request can contain exchange traded derivatives (ETD) portfolio, OTC portfolio or Cash Market portfolio (equities and bonds) or any combination of these assets:</p>
<ul class="simple">
<li><dl class="simple">
<dt>ETD is submitted as:</dt><dd><ul>
<li><p><cite>etd_portfolio</cite> JSON array, see request model</p></li>
<li><p>or <cite>etd_csv</cite> with positions in CSV format</p></li>
<li><p>or <cite>etd_cp005</cite>, i.e. using Eurex CP005 XML report</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OTC is submitted as:</dt><dd><ul>
<li><p><cite>otc_csv</cite> with trades in CSV format known from Margin Calculator or Prisma Margin Estimator, see description bellow</p></li>
<li><p>or <cite>otc_sensitivities</cite> with sensitivities in CSV format</p></li>
<li><p>or <cite>otc_fpml</cite></p></li>
<li><p>or <cite>otc_cb202</cite>, i.e. EurexOTC CB202 or CB207 report</p></li>
<li><p>or <cite>otc_cc233</cite>, i.e. EurexOTC CC233 OTC Sensitivities report</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cash Market is submitted as</dt><dd><ul>
<li><p><cite>repo_json</cite> JSON array of <cite>repo_json_position</cite> objects, see the model</p></li>
<li><p>other Cash Market instruments are currently not supported</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>ETD portfolio as JSON array <cite>etd_portfolio</cite> instruments are specified either by full key  or by technical <cite>iid</cite>. The technical <cite>iid</cite> takes precedence if both keys are sent. The position always needs <cite>line_no</cite> and <cite>net_ls_balance</cite>.
The full key for series depends on instrument type, these are the mandatory fields:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>Future:</dt><dd><ul class="simple">
<li><p><cite>product</cite></p></li>
<li><p><cite>contract_date</cite> as YYYYMMDD</p></li>
<li><p><cite>version_number</cite> (defaults to 0)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Option:</dt><dd><ul class="simple">
<li><p><cite>product</cite></p></li>
<li><p><cite>contract_date</cite> as YYYYMMDD</p></li>
<li><p><cite>call_put_flag</cite></p></li>
<li><p><cite>exercise_price</cite></p></li>
<li><p><cite>version_number</cite> (defaults to 0)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Flex Future:</dt><dd><ul class="simple">
<li><p><cite>instrument_type</cite>: “Flex Future”</p></li>
<li><p><cite>product</cite></p></li>
<li><p><cite>contract_date</cite> as YYYYMMDD</p></li>
<li><p><cite>version_number</cite> (defaults to 0)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Flex Option:</dt><dd><ul class="simple">
<li><p><cite>instrument_type</cite>: “Flex Option”,</p></li>
<li><p><cite>product</cite>,</p></li>
<li><p><cite>contract_date</cite> as YYYYMMDD</p></li>
<li><p><cite>call_put_flag</cite></p></li>
<li><p><cite>exercise_price</cite></p></li>
<li><p><cite>exercise_style</cite></p></li>
<li><p><cite>version_number</cite> (defaults to 0)</p></li>
</ul>
</dd>
</dl>
<p>Only already existing Flex Future or Flex Option can be submitted, not a new one (e.g. different strike or expiry day). For backward compatibility <cite>maturity</cite> as YYYYMM (DD added for flex) can be used instead of <cite>contract_date</cite>, however it is not recommended as uniqueness is not guaranteed.</p>
</li>
</ul>
</div></blockquote>
<p>Example of minimal request with one future contract:</p>
<dl class="simple">
<dt>&lt;pre&gt; curl –header ‘X-DBP-APIKEY: your-key’    <a class="reference external" href="https://risk.developer.deutsche-boerse.com/prisma-margin-estimator-2-0-0/estimator">https://risk.developer.deutsche-boerse.com/prisma-margin-estimator-2-0-0/estimator</a> </dt><dd><p>-d ‘{“portfolio_components”:[{“type”:”etd_portfolio”,”etd_portfolio”:[{“line_no”:1,”product_id”:”FEXD”,”contract_date”:20301220,”net_ls_balance”:1}]}]}’ &lt;/pre&gt;</p>
</dd>
</dl>
<ul class="simple">
<li><p>OTC CSV format The CSV describing all trades is submitted as one string in <cite>csv</cite> attribute of <cite>otc_csv</cite> structure starting with header. Lines separated by <cite>n</cite>. One line contains all information for one trade, including both its legs. All columns must be present, although some can be empty. Mandatory columns are marked by asterisk <a href="#id5"><span class="problematic" id="id6">*</span></a>. For certain trade types, even some optional columns must be filled, see the description. If unsure about possible combinations of attribute values please refer to   [EurexOTC Clear IRS Product List](<a class="reference external" href="https://www.eurexclearing.com/resource/blob/227404/ff4638f2a3bfedbf511868ef54c6a153/data/ec15075e_Attach.pdf">https://www.eurexclearing.com/resource/blob/227404/ff4638f2a3bfedbf511868ef54c6a153/data/ec15075e_Attach.pdf</a>)   or the [OTC template description](<a class="reference external" href="https://github.com/Deutsche-Boerse-Risk/CloudPrismaMarginEstimator/raw/master/templates/otc/OTC_template_description.xls">https://github.com/Deutsche-Boerse-Risk/CloudPrismaMarginEstimator/raw/master/templates/otc/OTC_template_description.xls</a>).</p></li>
<li><dl class="simple">
<dt>Basic OTC trade attributes</dt><dd><ul>
<li><p>internalTradeID*: id of the trade to distinguish it in drilldown, must be unique - tradeType*: IRS, Basis swap, OIS, FRA, VNS, ZCIS - currency*: ISO code of currency, e.g. EUR, CHF, USD, GBP - effectiveDate*: effective date as DD/MM/YYYY, e.g. 20/12/2018 - terminationDate*: termination date as DD/MM/YYYY, e.g. 20/12/2028</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Pay leg attributes</dt><dd><ul>
<li><p>payLegType*: fixedLeg or floatingLeg - payLegSpread: rate for fixedLeg in %, or spread (optional) for floatingLeg in bp - payLegIndex: index for floatingLeg, if empty, default index for the currency is selected - payInterestFixedAmount: allowed for fixedLeg only, lump sum paid at maturity of zero coupon swap - payNotional*: notional - payPaymentPeriod*: 1M, 3M, 6M, 12M, 1Y, 1T (for zero-coupon); inflation swaps always use 1T no matter what period is given - payPeriodStartVNS: fill only for VNS - payCompounding: fill only for compounding swap, Flat or Straight - payCompoundingIndexPeriod: period for compounding swap, 1M, 3M, 6M, 12M, 1Y - payStub: fill only if the leg has a stub, LongFinal, LongInitial, ShortInitial, ShortFinal - payFirstRate: first pre-defined rate - payFirstInterpolationTenor: stub interpolation tenor for floatingLeg, 1W, 1M, 3M, 6M, … - paySecondInterpolationTenor: stub interpolation tenor for floatingLeg, 1W, 1M, 3M, 6M, … - payDayCountMethod*: 30/360, 30E/360, 30E/360.ISDA, ACT/360, ACT/365.FIXED, ACT/ACT.ISDA, ACT/365.ISDA, ACT/ACT.ICMA, ACT/ACT.ISMA, 1/1, … - payBusinessDayConvention: MODFOLLOWING, FOLLOWING, PRECEDING, … - payPaymentCalendar: EUTA, CHZU, GBLO, USNY, DEFR, ITMI, FRPA, ESMA, BEBR, JPTO, DKCO, NOOS, SEST, PLWA, … calendars can be combined with “+”; unknown calendar is ignored - payAdjustment: ADJUSTED, UNADJUSTED, MAT_UNADJUSTED, … - payRollMethod: Standard, IMM, EOM, …</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Receive leg attributes</dt><dd><ul>
<li><p>The receive leg has the same attributes as pay leg above, except prefix “pay” is replaced by “rcv”.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OTC sensitivities in CSV format.</dt><dd><ul>
<li><p>The whole portfolio is described by a table of DV01 sensitivities, submitted in CSV format known from Margin Calculator. The columns are curves and rows maturities - see the example in request model.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OTC reports CB202, CB207.</dt><dd><ul>
<li><p>See Eurex OTC member documentation for CB202 and CB207 reports. Only positions from one specified account or risk netting unit (ARNU) will be evaluated, see the attributes of <cite>otc_cb202</cite> structure below. We recommend using gzip compression in the request, see above.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OTC FpML.</dt><dd><ul>
<li><p>See the public definition for FpML format. It is submitted as <cite>otc_fpml</cite>. The <cite>party</cite> attribute is mandatory, see below. We recommend using gzip compression in the request, see above.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Repo JSON.</dt><dd><ul>
<li><p><cite>portfolio_components/repo_json</cite> defines special Repo (single-ISIN Repo) positions. For attribute details see the model below.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>What-If analysis.</dt><dd><ul>
<li><p>Estimator request allows to perform what-if analysis for ETD and OTC, i.e. it answers the question what would be the portfolio margin when a set of positions or trades is added to a base portfolio. The added trades are submitted a separate portfolio component(s) marked by non-zero whatif_id. Multiple scenarios (different sets of trades to add) can be tested with one request, the scenarios are distinguished by whatif_id. Results for the base portfolio are returned in portfolio_margin as for standard request. Portfolio margins for the scenarios are returned in array whatif_portfolio_margin. They are total margins for the base portfolio plus the added trades. To learn the margin increase or decrease caused by the added trades, subtract margin of the base portfolio from the what-if portfolio margin. Drilldowns are returned only for the base portfolio.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>body</strong> (<a class="reference internal" href="models.html#cpme_api.models.request_body.BodyEstimator" title="cpme_api.models.request_body.BodyEstimator"><em>BodyEstimator</em></a>) – (required)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespEstimator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.global_scenarios_get">
<span class="sig-name descname"><span class="pre">global_scenarios_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.global_scenarios_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.global_scenarios_get" title="Link to this definition"></a></dt>
<dd><p>List global scenarios used by Default Fund Estimator</p>
<p>The numerical id (gscnid) is used in <cite>stress_value_per_global_scenario</cite> array in POST <cite>/default_fund</cite> response.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>RespGlobalScenarios</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.greeks_post">
<span class="sig-name descname"><span class="pre">greeks_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.greeks_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.greeks_post" title="Link to this definition"></a></dt>
<dd><p>Greek Calculation Request</p>
<p>Calculate analytical greeks (sensitivities) for given exchange traded instruments. The instruments are specified by a technical <cite>iid</cite> that can be obtained by <cite>series</cite> query. Two types of greeks are offered: - numerical derivative of change inprice instrument price in product currency w.r.t. change in given variable, e.g. DELTA is w.r.t. change in underlying price - the above greek converted to EUR   - EURO_DELTA, EURO_GAMMA (_underlying price + _price offset) offset* _greek_ * _fx conversion to EUR   - EURO_RHO, EURO_THETA, EURO_VEGA: _greek_ * _fx conversion to EUR  Optionally, vector of relative underlying shifts can be supplied to calculate stress greeks (except DV01, there shifts are ignored) in scenarios where underlying price moved. Note that the method of calculation is slightly different, therefore the result for request without shift may differ from result with zero shift. To get a position greek, the instrument greek has to be multiplied by position size and trade unit value (TUV).
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>body</strong> (<a class="reference internal" href="models.html#cpme_api.models.request_body.BodyGreeks" title="cpme_api.models.request_body.BodyGreeks"><em>BodyGreeks</em></a>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespGreeks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.indicative_margin_get">
<span class="sig-name descname"><span class="pre">indicative_margin_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.indicative_margin_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.indicative_margin_get" title="Link to this definition"></a></dt>
<dd><p>Indicative margin for front month future contracts</p>
<p>Get indicative margin for one future contract (front month contract of given future product) in EUR. By default all Eurex futures are included, unless ECC clearing house is selected or a specific product or products is requested. The resulting long_initial_margin_cash and short_initial_margin_cash is equivalent to the margin calculated by individual /estimator requests for portfolio of one long or short contract, respectively. The relative long_initial_margin and short_initial_margin is the cash margin divided by (current underlying price converted to EUR * trade unit value). Optionally business date can be specified to get historical indicative margins, by default CPME returns the most recent values. In contrast to estimator request, which uses end-of-day for historical calculation (unless time is specified), indicative margin is by default for the first live snapshot (published in the morning to indicate margin during the day). As an alternative to selecting one business_date, time series can be requested using business_date_from, business_date_to attributes. This is available only for JSON output format.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clearing_house</strong> (<em>str</em>) – Either EUXCDEFF (i.e. Eurex, the default choice) or EEXCDE8L (i.e. European Commodity Clearing, linked to EEX = European Energy Exchange).</p></li>
<li><p><strong>products</strong> (<em>list</em>) – Product ID of the future, there can be multiple instances of the parameter to request margin for several future products. If not provided the result will contain margin for all future products.</p></li>
<li><p><strong>format</strong> (<em>str</em>) – Required result format, JSON (default), XLS or XLSX spreadsheet.</p></li>
<li><p><strong>business_date</strong> (<em>int</em>) – Business date as of which the result is calculated, in YYYYMMDD format</p></li>
<li><p><strong>business_date_from</strong> (<em>int</em>) – Start of a date range, in YYYYMMDD format</p></li>
<li><p><strong>business_date_to</strong> (<em>int</em>) – End of a date range, in YYYYMMDD format</p></li>
<li><p><strong>live</strong> (<em>bool</em>) – Is the snapshot live (a.k.a. intraday)? False for end-of-day.</p></li>
<li><p><strong>include_components</strong> (<em>bool</em>) – Include breakdown of the initial margin to market risk and other components. Also include details for market risk - results on risk measure set level. Available only in JSON format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>IndicativeMargin200</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.live_snapshots_get">
<span class="sig-name descname"><span class="pre">live_snapshots_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.live_snapshots_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.live_snapshots_get" title="Link to this definition"></a></dt>
<dd><p>List Available Live Snapshots for Given Day</p>
<p>List of live (intraday) snapshots for given business_date.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>business_date</strong> (<em>int</em>) – Business date as of which the result is calculated, in YYYYMMDD format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespLiveSnapshots</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.otc_sensitivities_post">
<span class="sig-name descname"><span class="pre">otc_sensitivities_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.otc_sensitivities_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.otc_sensitivities_post" title="Link to this definition"></a></dt>
<dd><p>OTC Sensitivities</p>
<p>Return a table of DV01 (delta) sensitivities of OTC portfolio, per curve and maturity bucket. The sensitivity table is accepted as <cite>otc_sensitivities</cite> input for POST /estimator request and can be used instead of the whole OTC portfolio for faster margin computation.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>body</strong> (<a class="reference internal" href="models.html#cpme_api.models.request_body.BodyOtcSensitivities" title="cpme_api.models.request_body.BodyOtcSensitivities"><em>BodyOtcSensitivities</em></a>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespOtcSensitivities</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.otc_trade_details_post">
<span class="sig-name descname"><span class="pre">otc_trade_details_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.otc_trade_details_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.otc_trade_details_post" title="Link to this definition"></a></dt>
<dd><p>OTC Trade Details</p>
<p>Return a short human-readable description of OTC trade, e.g. to display on a GUI. The description is not complete, i.e. it is not sufficient to evaluate the trade.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>body</strong> (<a class="reference internal" href="models.html#cpme_api.models.request_body.BodyOtcTradeDetails" title="cpme_api.models.request_body.BodyOtcTradeDetails"><em>BodyOtcTradeDetails</em></a>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespOtcTradeDetails</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.products_get">
<span class="sig-name descname"><span class="pre">products_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.products_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.products_get" title="Link to this definition"></a></dt>
<dd><p>List All Products</p>
<p>Lists all exchange-traded products, Eurex and ECC. Only <cite>product</cite> and <cite>instrument_type</cite> are returned by default. Remaining attributes (see response) are returned only if specified in <cite>extrafields</cite>.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extrafields</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – comma-separated list of optional fields that should be returned in addition to the default set of response fields. Alternatively can be specified also as multiple parameter instances instead of comma-separated list.</p></li>
<li><p><strong>business_date</strong> (<em>int</em>) – Business date as of which the result is calculated, in YYYYMMDD format</p></li>
<li><p><strong>live</strong> (<em>bool</em>) – Is the snapshot live (a.k.a. intraday)? False for end-of-day.</p></li>
<li><p><strong>live_timestamp</strong> (<em>int</em>) – Timestamp as of which the result is calculated, in milliseconds from epoch. Zero means the first live snapshot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespProducts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.securities_get">
<span class="sig-name descname"><span class="pre">securities_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.securities_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.securities_get" title="Link to this definition"></a></dt>
<dd><p>Get attributes of securities</p>
<p>Get attributes of securities (equities, bonds, subscription rights) for given ISIN, or all active securities known to the Risk system if ISIN is not specified.
The margin class returned with the security is its default margin class and the currency is the default margin class currency. Bonds always have only one margin class,
the default one. Equities may be assigned to multiple margin classes based on settlement currency of the transaction - this is intended for some ETFs.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>business_date</strong> (<em>int</em>) – Business date as of which the result is calculated, in YYYYMMDD format</p></li>
<li><p><strong>live</strong> (<em>bool</em>) – Is the snapshot live (a.k.a. intraday)? False for end-of-day.</p></li>
<li><p><strong>live_timestamp</strong> (<em>int</em>) – Timestamp as of which the result is calculated, in milliseconds from epoch. Zero means the first live snapshot.</p></li>
<li><p><strong>isin</strong> (<em>str</em>) – Security ISIN</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespSecurities</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.series_get">
<span class="sig-name descname"><span class="pre">series_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.series_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.series_get" title="Link to this definition"></a></dt>
<dd><p>List Series of a Product</p>
<p>List all series of exchange traded product(s). Attributes upto <cite>iid</cite> are returned by default. Remaining attributes (see response) are returned only if specified in <cite>extrafields</cite>.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>products</strong> (<em>list</em>) – Product ID, there can be multiple instances of the parameter to request series for several products (required)</p></li>
<li><p><strong>extrafields</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – comma-separated list of optional fields that should be returned in addition to the default set of response fields. Alternatively can be specified also as multiple parameter instances instead of comma-separated list.</p></li>
<li><p><strong>business_date</strong> (<em>int</em>) – Business date as of which the result is calculated, in YYYYMMDD format</p></li>
<li><p><strong>live</strong> (<em>bool</em>) – Is the snapshot live (a.k.a. intraday)? False for end-of-day.</p></li>
<li><p><strong>live_timestamp</strong> (<em>int</em>) – Timestamp as of which the result is calculated, in milliseconds from epoch. Zero means the first live snapshot.</p></li>
<li><p><strong>flex</strong> (<em>bool</em>) – Return also flex series? True or false. Default setting is false.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespSeries</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.snapshots_get">
<span class="sig-name descname"><span class="pre">snapshots_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.snapshots_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.snapshots_get" title="Link to this definition"></a></dt>
<dd><p>List Available Snapshots</p>
<p>List of end-of-day or first live snapshots that can be used in other requests.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>business_date_from</strong> (<em>int</em>) – Start of a date range, in YYYYMMDD format</p></li>
<li><p><strong>business_date_to</strong> (<em>int</em>) – End of a date range, in YYYYMMDD format</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespSnapshots</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.stress_test_post">
<span class="sig-name descname"><span class="pre">stress_test_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.stress_test_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.stress_test_post" title="Link to this definition"></a></dt>
<dd><p>Stress test calculation on system scenario level</p>
<p>Portfolio is sent in the request and stress values and PnL is returned as a response. The request can contain exchange traded derivatives (ETD) portfolio, or Cash Market portfolio (equities, bonds, repos) or any combination of these assets: - ETD is submitted as   - <cite>etd_portfolio</cite> JSON array, see request model   - or <cite>etd_csv</cite> with positions in CSV format   - or <cite>etd_cp005</cite>, i.e. using Eurex CP005 XML report  - Cash Market is submitted as   - <cite>repo_json</cite> JSON array of <cite>repo_json_position</cite> objects, see the model   - <cite>cash_json</cite> JSON array of <cite>cash_json_position</cite> objects, see the model   - or <cite>cash_csv</cite> with cash market positions in CSV format  See the <cite>/estimator</cite> request for description of the input structures Example of minimal request with one future contract:
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>body</strong> (<a class="reference internal" href="models.html#cpme_api.models.request_body.BodyStressTest" title="cpme_api.models.request_body.BodyStressTest"><em>BodyStressTest</em></a>) – (required)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespStressTest</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.cpme_api.CpmeApi.stressmatrix_post">
<span class="sig-name descname"><span class="pre">stressmatrix_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/cpme_api.html#CpmeApi.stressmatrix_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.cpme_api.CpmeApi.stressmatrix_post" title="Link to this definition"></a></dt>
<dd><p>Stress Matrix Request</p>
<p>Calculate theoretical prices of given exchange traded instruments in stressed scenarios. The scenario can have shifted underlying price and/or volatility. In one request, vector of underlying price shifts and volatility shifts is specified and the result then contains stress matrix with prices for each combination of the underlying price and volatility shift. The volatility shift can be either relative or absolute. For example, when current volatility is 20%: - relative shift 0.1 means the stressed volatility is 20% * (1+0.1) = 22% - absolute shift 0.1 means stressed volatility is 20% + 0.1% = 20.1%  For futures, volatility shift has no effect and the underlying price shift changes directly the future price, theoretical pricing model is not used.
This method makes a synchronous HTTP request by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>body</strong> (<a class="reference internal" href="models.html#cpme_api.models.request_body.BodyStressmatrix" title="cpme_api.models.request_body.BodyStressmatrix"><em>BodyStressmatrix</em></a>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RespStressmatrix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cpme_api.api.configuration">
<span id="module-configuration"></span><span id="api-configuration"></span><h1>Module configuration<a class="headerlink" href="#module-cpme_api.api.configuration" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cpme_api.api.configuration.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><a class="reference internal" href="_modules/cpme_api/api/configuration.html#Configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.configuration.Configuration" title="Link to this definition"></a></dt>
<dd><p>Configuration class</p>
<dl class="py property">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.api_key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">api_key</span></span><a class="headerlink" href="#cpme_api.api.configuration.Configuration.api_key" title="Link to this definition"></a></dt>
<dd><p>User unique key …..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – </p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str:</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.connection_pool_maxsize">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connection_pool_maxsize</span></span><a class="headerlink" href="#cpme_api.api.configuration.Configuration.connection_pool_maxsize" title="Link to this definition"></a></dt>
<dd><p>Number of pools of urrllib connector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – </p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.debug">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug</span></span><a class="headerlink" href="#cpme_api.api.configuration.Configuration.debug" title="Link to this definition"></a></dt>
<dd><p>Debug status</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The debug status, True or False.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.enable_logging">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_logging</span></span><a class="headerlink" href="#cpme_api.api.configuration.Configuration.enable_logging" title="Link to this definition"></a></dt>
<dd><p>Enable logging for client loggers. It is disabled as default.</p>
<p>While enable the stdout logging with default INFO severity is established. The user can define logger_file attribute to enable file logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – </p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.get_basic_auth_token">
<span class="sig-name descname"><span class="pre">get_basic_auth_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/configuration.html#Configuration.get_basic_auth_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.configuration.Configuration.get_basic_auth_token" title="Link to this definition"></a></dt>
<dd><p>Gets HTTP basic authentication header (string).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The token for basic HTTP authentication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.logger_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logger_file</span></span><a class="headerlink" href="#cpme_api.api.configuration.Configuration.logger_file" title="Link to this definition"></a></dt>
<dd><p>The logger file.</p>
<p>If the logger_file is None, then add stream handler and remove file
handler. Otherwise, add file handler and remove stream handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The logger_file path.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.logger_format">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logger_format</span></span><a class="headerlink" href="#cpme_api.api.configuration.Configuration.logger_format" title="Link to this definition"></a></dt>
<dd><p>The logger format.</p>
<p>The logger_formatter will be updated when sets logger_format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The format string.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.proxy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proxy</span></span><a class="headerlink" href="#cpme_api.api.configuration.Configuration.proxy" title="Link to this definition"></a></dt>
<dd><p>Proxy URL:PORT</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.request_timeout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">request_timeout</span></span><a class="headerlink" href="#cpme_api.api.configuration.Configuration.request_timeout" title="Link to this definition"></a></dt>
<dd><p>Maximum timeout of individual request in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – </p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.to_debug_report">
<span class="sig-name descname"><span class="pre">to_debug_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/configuration.html#Configuration.to_debug_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.configuration.Configuration.to_debug_report" title="Link to this definition"></a></dt>
<dd><p>Gets the essential information for debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The report for debugging.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cpme_api.api.configuration.Configuration.verbose">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verbose</span></span><a class="headerlink" href="#cpme_api.api.configuration.Configuration.verbose" title="Link to this definition"></a></dt>
<dd><p>Enable/Disable additional info messages into the logger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – </p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cpme_api.api.feature">
<span id="module-features"></span><h1>Module features<a class="headerlink" href="#module-cpme_api.api.feature" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cpme_api.api.feature.fancy">
<span class="sig-prename descclassname"><span class="pre">cpme_api.api.feature.</span></span><span class="sig-name descname"><span class="pre">fancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cpme_api/api/feature/utils.html#fancy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.feature.fancy" title="Link to this definition"></a></dt>
<dd><p>Pretty print of dict structure as a JSON format into stdout only!
:param json_dict: Dictionary data structure.
:param line_text: A text to print before data structure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cpme_api.api.feature.json_to_file">
<span class="sig-prename descclassname"><span class="pre">cpme_api.api.feature.</span></span><span class="sig-name descname"><span class="pre">json_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/cpme_api/api/feature/utils.html#json_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.feature.json_to_file" title="Link to this definition"></a></dt>
<dd><p>Save dictionary structure into the JSON file.
:param data_dict: dictionary object of json response
:param file_name: The file_name can be string with absolute (‘/.’) or relative (‘./’) path or just a file name.
:param verbose:  if False disable information messages
:param update: if True it overwrites already existing file
:return: absolute path of file_name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cpme_api.api.feature.load_json_file">
<span class="sig-prename descclassname"><span class="pre">cpme_api.api.feature.</span></span><span class="sig-name descname"><span class="pre">load_json_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cpme_api/api/feature/utils.html#load_json_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.feature.load_json_file" title="Link to this definition"></a></dt>
<dd><p>Load JSON data into dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_dir</strong> – </p></li>
<li><p><strong>file_name</strong> – </p></li>
<li><p><strong>path</strong> – </p></li>
<li><p><strong>verbose</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cpme_api.api.tools.tools">
<span id="module-tools"></span><h1>Module tools<a class="headerlink" href="#module-cpme_api.api.tools.tools" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cpme_api.api.tools.tools.get_business_date">
<span class="sig-prename descclassname"><span class="pre">cpme_api.api.tools.tools.</span></span><span class="sig-name descname"><span class="pre">get_business_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cpme_api.api.cpme_api.CpmeApi" title="cpme_api.api.cpme_api.CpmeApi"><span class="pre">CpmeApi</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/cpme_api/api/tools/tools.html#get_business_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.tools.tools.get_business_date" title="Link to this definition"></a></dt>
<dd><p>Return current business date as default</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cpme_api.api.tools.tools.get_live_snapshot">
<span class="sig-prename descclassname"><span class="pre">cpme_api.api.tools.tools.</span></span><span class="sig-name descname"><span class="pre">get_live_snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cpme_api.api.cpme_api.CpmeApi" title="cpme_api.api.cpme_api.CpmeApi"><span class="pre">CpmeApi</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></span><a class="reference internal" href="_modules/cpme_api/api/tools/tools.html#get_live_snapshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cpme_api.api.tools.tools.get_live_snapshot" title="Link to this definition"></a></dt>
<dd><p>When ts_only=True and random_flag=True = return only one timestamp
When ts_only=False and random_flag=True = return list of timestamps
otherwise it teturns live_snapshot records, eg:</p>
<p>business_date,cash_available,live,live_timestamp,otc_available
20220906,True,True,0,True
20220906,True,True,1662423998525,True</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_start.html" class="btn btn-neutral float-left" title="Margin Estimator API Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="Array or Dict Data Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, cpME team, author Miroslav Paris.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>