<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Library usage &mdash; COMET - Cloud Margin Estimator api Test tool 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_size.css?v=3b072d6b" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fc837d61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scenarios Example" href="scenarios.html" />
    <link rel="prev" title="1. Command Line Interface usage" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COMET - Cloud Margin Estimator api Test tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_start.html">Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#cloud-prisma-margin-estimator-api">Cloud Prisma Margin Estimator API</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">1. Command Line Interface usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Library usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html">API features</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.tools.tools">API tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.cpme_api">API cpme_api</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.configuration">API configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#api-models">API models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#useful-2-explicit-members">useful #2 – explicit members</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">API features</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COMET - Cloud Margin Estimator api Test tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Library usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="library-usage">
<h1><span class="section-number">2. </span>Library usage<a class="headerlink" href="#library-usage" title="Link to this heading"></a></h1>
<section id="namespaces">
<h2><span class="section-number">2.1. </span>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading"></a></h2>
<p>There are three main namespaces of functions.</p>
<ul class="simple">
<li><p>comet.api     - resource loader</p></li>
<li><p>comet.models  - data classes of request body and response of particular resources</p></li>
<li><p>comet.evals   - evaluation functions</p></li>
</ul>
</section>
<section id="the-usual-comet-flow">
<h2><span class="section-number">2.2. </span>The usual comet flow<a class="headerlink" href="#the-usual-comet-flow" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>selection of proper resource</p></li>
<li><dl class="simple">
<dt>input definition</dt><dd><ul class="simple">
<li><p>query/path parameters of GET requests</p></li>
<li><p>JSON request body structure of POST requests</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>sending a request</p></li>
<li><p>validation or comparison of JSON result</p></li>
</ol>
</div></blockquote>
<section id="select-resource">
<h3><span class="section-number">2.2.1. </span>Select resource<a class="headerlink" href="#select-resource" title="Link to this heading"></a></h3>
<p>The core function is the loader() which creates all resource objects of cpME according to the yaml file and returns two dictionary based objects contains inputs and apis, where the key is the resource name.
The available resource names are predefined by GET and POST enum and you can select the corresponding resource objects by returned from
loader.</p>
<p>Available resource names:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span><span class="o">.</span><span class="n">products</span>                    <span class="n">POST</span><span class="o">.</span><span class="n">estimator</span>
<span class="n">GET</span><span class="o">.</span><span class="n">series</span>                      <span class="n">POST</span><span class="o">.</span><span class="n">otc_trade_details</span>
<span class="n">GET</span><span class="o">.</span><span class="n">securities</span>                  <span class="n">POST</span><span class="o">.</span><span class="n">otc_sensitivities</span>
<span class="n">GET</span><span class="o">.</span><span class="n">clearing_currencies</span>         <span class="n">POST</span><span class="o">.</span><span class="n">greeks</span>
<span class="n">GET</span><span class="o">.</span><span class="n">snapshots</span>                   <span class="n">POST</span><span class="o">.</span><span class="n">stressmatrix</span>
<span class="n">GET</span><span class="o">.</span><span class="n">live_snapshots</span>              <span class="n">POST</span><span class="o">.</span><span class="n">default_fund</span>
<span class="n">GET</span><span class="o">.</span><span class="n">indicative_margin</span>           <span class="n">POST</span><span class="o">.</span><span class="n">stress_test</span>
<span class="n">GET</span><span class="o">.</span><span class="n">config</span>
<span class="n">GET</span><span class="o">.</span><span class="n">global_scenarios</span>
</pre></div>
</div>
<p>Example to access the instance of products api:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">comet.api</span> <span class="kn">import</span> <span class="n">loader</span><span class="p">,</span> <span class="n">GET</span><span class="p">,</span> <span class="n">validate</span><span class="p">,</span> <span class="n">fancy</span>
<span class="n">apis</span><span class="p">,</span> <span class="n">inputs</span> <span class="o">=</span> <span class="n">loader</span><span class="p">()</span>
<span class="n">products_api</span> <span class="o">=</span> <span class="n">apis</span><span class="p">[</span><span class="n">GET</span><span class="o">.</span><span class="n">products</span><span class="p">]</span>
<span class="n">products_params</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="n">GET</span><span class="o">.</span><span class="n">products</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default yaml source file is fetched by setting as a default. You can define <strong>yaml_path</strong> string as an optional parameter of <strong>loader</strong> function.</p>
</div>
</section>
<section id="input-definition">
<h3><span class="section-number">2.2.2. </span>Input definition<a class="headerlink" href="#input-definition" title="Link to this heading"></a></h3>
<p>You can easily predefine input query parameters as a simple dict and pass them into get_default function which check valid parameters according to the spec.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;b953e6e4-235e-4217-a7b0-ceb071a4541&#39;</span>
<span class="n">PARAM_PROD</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;business_date&#39;</span><span class="p">:</span> <span class="s1">&#39;20220906&#39;</span><span class="p">,</span>
              <span class="s1">&#39;live&#39;</span><span class="p">:</span> <span class="s1">&#39;false&#39;</span><span class="p">,</span>
              <span class="s1">&#39;extrafields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;underlying_isin&#39;</span><span class="p">,</span> <span class="s1">&#39;product_type&#39;</span><span class="p">],</span>
              <span class="s1">&#39;x_dbp_apikey&#39;</span><span class="p">:</span> <span class="n">API_KEY</span>
              <span class="p">}</span>
<span class="n">default_p</span> <span class="o">=</span> <span class="n">products_params</span><span class="o">.</span><span class="n">get_default</span><span class="p">(</span><span class="o">**</span><span class="n">PARAM_PROD</span><span class="p">)</span>
</pre></div>
</div>
<p>You can pass optional query parameters with values as an function parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">default_p</span> <span class="o">=</span> <span class="n">products_params</span><span class="o">.</span><span class="n">get_default</span><span class="p">(</span><span class="n">business_date</span><span class="o">=</span><span class="s1">&#39;20221108&#39;</span><span class="p">,</span> <span class="n">live</span><span class="o">=</span><span class="s1">&#39;false&#39;</span><span class="p">,</span> <span class="n">extrafields</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">get_extra_fields</span><span class="p">())</span>

<span class="n">out</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;business_date&quot;</span><span class="p">:</span> <span class="s2">&quot;20220906&quot;</span><span class="p">,</span>
        <span class="s2">&quot;live&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
        <span class="s2">&quot;extrafields&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;underlying_isin&quot;</span><span class="p">,</span>
            <span class="s2">&quot;product_type&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;x_dbp_apikey&quot;</span><span class="p">:</span> <span class="s2">&quot;b953e6e4-235e-4217-a7b0-ceb071a9dba1&quot;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>In case that resource supports <strong>extrafields</strong> you can get all of them like.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">default_p</span> <span class="o">=</span> <span class="n">products_params</span><span class="o">.</span><span class="n">get_default</span><span class="p">(</span><span class="n">extrafields</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">get_extra_fields</span><span class="p">())</span>

<span class="n">out</span><span class="p">:</span>
    <span class="p">{</span>
    <span class="s2">&quot;extrafields&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;product&quot;</span><span class="p">,</span>
        <span class="s2">&quot;instrument_type&quot;</span><span class="p">,</span>
        <span class="s2">&quot;clearing_house&quot;</span><span class="p">,</span>
        <span class="s2">&quot;prod_name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;prod_isin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;underlying_isin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;currency&quot;</span><span class="p">,</span>
        <span class="s2">&quot;product_type&quot;</span><span class="p">,</span>
        <span class="s2">&quot;extended_product_type&quot;</span><span class="p">,</span>
        <span class="s2">&quot;margin_style_flag&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exercise_style_flag&quot;</span><span class="p">,</span>
        <span class="s2">&quot;product_settlement_type&quot;</span><span class="p">,</span>
        <span class="s2">&quot;final_settlement_time&quot;</span><span class="p">,</span>
        <span class="s2">&quot;product_tick_size&quot;</span><span class="p">,</span>
        <span class="s2">&quot;product_tick_value&quot;</span><span class="p">,</span>
        <span class="s2">&quot;liquidation_group&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xm_eligibility&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <strong>required</strong> input parameters you can return with none function parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">default_p</span> <span class="o">=</span> <span class="n">products_params</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>

<span class="n">out</span><span class="p">:</span>
    <span class="p">{}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can add header parameter like x_dbp_apikey=’xxx-yyy-zzz’</p>
</div>
<p>Auto validation of input parameters and their value types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">default_p</span> <span class="o">=</span> <span class="n">products_params</span><span class="o">.</span><span class="n">get_default</span><span class="p">(</span><span class="n">live</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">out</span><span class="p">:</span>
    <span class="o">***</span><span class="ne">ValueError</span><span class="p">:</span> <span class="n">wrong</span> <span class="n">value</span> <span class="n">of</span> <span class="n">live</span><span class="o">=</span><span class="mi">1</span> <span class="n">must</span> <span class="n">be</span> <span class="s1">&#39;true&#39;</span> <span class="ow">or</span> <span class="s1">&#39;false&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can disable auto validation for all resources of input parameters with function set_type_falidation.</p>
<blockquote>
<div><p>from comet.api.models import set_type_validation</p>
</div></blockquote>
</div>
</section>
<section id="global-setting">
<h3><span class="section-number">2.2.3. </span>Global setting<a class="headerlink" href="#global-setting" title="Link to this heading"></a></h3>
<p>You can define parameters for all GET resources.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">set_type_validation</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">comet.api</span> <span class="kn">import</span> <span class="n">GetInput</span>

<span class="n">GetInput</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="n">business_date</span><span class="o">=</span><span class="s1">&#39;20220906&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sending-request">
<h3><span class="section-number">2.2.4. </span>Sending Request<a class="headerlink" href="#sending-request" title="Link to this heading"></a></h3>
<p>The loader assigned to api corresponding type of request (post, get) according to the specification. Sending request with default parameters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">resp</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get</span><span class="o">.</span><span class="n">sync_request</span><span class="p">(</span><span class="n">default_p</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sync_request supports <strong>verbose</strong> and <strong>env</strong> optional parameters.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">resp</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get</span><span class="o">.</span><span class="n">sync_request</span><span class="p">(</span><span class="n">default_p</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">out</span><span class="p">:</span>
    <span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">09</span> <span class="mi">14</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">56</span><span class="p">,</span><span class="mi">545</span> <span class="n">CoMETt</span> <span class="n">INFO</span>   <span class="n">resource</span><span class="o">.</span><span class="n">sync_request</span>     <span class="n">GET</span><span class="p">:</span> <span class="n">HEADER</span><span class="p">:{</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span> <span class="s1">&#39;x_dbp_apikey&#39;</span><span class="p">:</span> <span class="s1">&#39;kolo-kolo&#39;</span><span class="p">}</span> <span class="n">PARAMS</span><span class="p">:{</span><span class="s1">&#39;business_date&#39;</span><span class="p">:</span> <span class="s1">&#39;20220906&#39;</span><span class="p">,</span> <span class="s1">&#39;live&#39;</span><span class="p">:</span> <span class="s1">&#39;false&#39;</span><span class="p">,</span> <span class="s1">&#39;extrafields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;underlying_isin&#39;</span><span class="p">,</span> <span class="s1">&#39;product_type&#39;</span><span class="p">]}</span> <span class="n">URL</span><span class="p">:</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cpme</span><span class="o">.</span><span class="n">risk</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">fra</span><span class="o">.</span><span class="n">aws</span><span class="o">.</span><span class="n">dbgcloud</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v2</span><span class="mf">.0</span><span class="o">/</span><span class="n">products</span>
</pre></div>
</div>
</section>
<section id="validation">
<h3><span class="section-number">2.2.5. </span>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h3>
<p>There is <strong>validate()</strong> function which evaluate JSON response structure and type values according to the yaml specification.
If there is some inconsistency then the exception <strong>ApiException</strong> is risen otherwise it returns dictionary object with JSON content.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="o">=</span> <span class="n">validate</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>

<span class="n">out</span><span class="p">:</span>
    <span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">09</span> <span class="mi">15</span><span class="p">:</span><span class="mi">33</span><span class="p">:</span><span class="mi">43</span><span class="p">,</span><span class="mi">183</span> <span class="n">CoMETt</span> <span class="n">INFO</span>   <span class="nb">eval</span><span class="o">.</span><span class="n">validate</span>         <span class="n">Header</span> <span class="n">content</span><span class="o">-</span><span class="nb">type</span> <span class="n">check</span> <span class="o">=</span> <span class="n">OK</span>
    <span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">09</span> <span class="mi">15</span><span class="p">:</span><span class="mi">33</span><span class="p">:</span><span class="mi">43</span><span class="p">,</span><span class="mi">199</span> <span class="n">CoMETt</span> <span class="n">INFO</span>   <span class="nb">eval</span><span class="o">.</span><span class="n">validate</span>         <span class="n">Root</span> <span class="n">fields</span> <span class="n">validation</span> <span class="ow">in</span> <span class="n">json</span> <span class="n">response</span> <span class="o">=</span> <span class="n">OK</span>
    <span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">09</span> <span class="mi">15</span><span class="p">:</span><span class="mi">33</span><span class="p">:</span><span class="mi">43</span><span class="p">,</span><span class="mi">199</span> <span class="n">CoMETt</span> <span class="n">INFO</span>   <span class="nb">eval</span><span class="o">.</span><span class="n">validate</span>         <span class="o">/</span><span class="n">products</span> <span class="n">response</span> <span class="n">keys</span> <span class="n">body</span> <span class="n">validation</span> <span class="o">=</span> <span class="n">OK</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>val = validate(resp, verbose=True)

out:
    2023-03-09 15:34:35,279 CoMETt INFO   eval.validate         Header content-type check = OK
    2023-03-09 15:34:35,297 CoMETt INFO   eval.validate         Root fields validation in json response = OK
    2023-03-09 15:34:35,297 CoMETt INFO   eval.validate         REQUEST in ENV:development URL: https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0/products?business_date=20220906&amp;live=false&amp;extrafields=underlying_isin&amp;extrafields=product_type
    2023-03-09 15:34:35,297 CoMETt INFO   eval.validate         RESPONSE HEADER: {&#39;Date&#39;: &#39;Thu, 09 Mar 2023 14:33:34 GMT&#39;, &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;, &#39;Transfer-Encoding&#39;: &#39;chunked&#39;, &#39;Connection&#39;: &#39;keep-alive&#39;, &#39;cache-control&#39;: &#39;no-store, no-cache&#39;, &#39;x-content-type-options&#39;: &#39;nosniff&#39;, &#39;strict-transport-security&#39;: &#39;max-age=15724800; includeSubDomains&#39;, &#39;x-download-options&#39;: &#39;noopen&#39;, &#39;x-xss-protection&#39;: &#39;1; mode=block&#39;, &#39;x-frame-options&#39;: &#39;DENY&#39;, &#39;expires&#39;: &#39;0&#39;, &#39;content-encoding&#39;: &#39;gzip&#39;, &#39;x-envoy-upstream-service-time&#39;: &#39;2&#39;}
    2023-03-09 15:34:35,297 CoMETt INFO   eval.validate         /products response keys body validation = OK
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="1. Command Line Interface usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scenarios.html" class="btn btn-neutral float-right" title="Scenarios Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cpME team, author Miroslav Paris.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>