<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Command Line Interface usage &mdash; COMET - Cloud Margin Estimator api Test tool 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_size.css?v=3b072d6b" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fc837d61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Library usage" href="library.html" />
    <link rel="prev" title="Configuration" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COMET - Cloud Margin Estimator api Test tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_start.html">Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_start.html#cloud-prisma-margin-estimator-api">Cloud Prisma Margin Estimator API</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Command Line Interface usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">2. Library usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html">API features</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.tools.tools">API tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.cpme_api">API cpme_api</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#module-cpme_api.api.configuration">API configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#api-models">API models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_api.html#useful-2-explicit-members">useful #2 – explicit members</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">API features</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COMET - Cloud Margin Estimator api Test tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Command Line Interface usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface-usage">
<h1><span class="section-number">1. </span>Command Line Interface usage<a class="headerlink" href="#command-line-interface-usage" title="Link to this heading"></a></h1>
<section id="main-cli-parameters">
<h2><span class="section-number">1.1. </span>Main CLI parameters<a class="headerlink" href="#main-cli-parameters" title="Link to this heading"></a></h2>
<p>There are seven subcommands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">comet</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>api</strong> - cpME api interface (requests, validation, to_dict, search).</p></li>
<li><p><strong>config</strong> - Show configuration parameters.</p></li>
<li><p><strong>info</strong> - More information about CLI.</p></li>
<li><p><strong>snap</strong> - Snaptool (AWS S3) client for cpME.</p></li>
<li><p><strong>tutorial</strong> - Open documentation page via default web browser</p></li>
<li><p><strong>update</strong> - Generate request/response data classes.</p></li>
<li><p><strong>web</strong> - Open the cpme UI for specific environment via default web browser.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With –help command you can see more info.</p>
</div>
<p>Let’s start with simple CLI feature. In the beginning you need to setup the global configuration.</p>
<section id="config">
<h3><span class="section-number">1.1.1. </span>config<a class="headerlink" href="#config" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>config
</pre></div>
</div>
<p>As an precondition the global setting needs to be setup and check.</p>
<ol class="arabic simple">
<li><p>check if the variables are correctly defined in <strong>comet_conf.toml</strong> if you do not want to use default setting.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The main configuration file comet_conf.toml is located inside project folder. If you want to change file location
you need to to_dict COMET_CONFIG=/absolute_path_to/new_comet_conf.toml.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Define environment switch with system variable ENVIRONMENT_FOR_COMET. In our example we use development.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Available environemnts: development, acceptance, simulation, production, k8sprod, snaptool</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to_dict</span> <span class="n">ENVIRONMENT_FOR_COMET</span><span class="o">=</span><span class="n">development</span>
</pre></div>
</div>
<p>If you want to test different open-api schema you need to create COMET_SWAGGER_YAML_DEFINITION_FILE.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to_dict</span> <span class="n">COMET_SWAGGER_YAML_DEFINITION_FILE</span> <span class="o">=</span> <span class="o">/</span><span class="n">absolute_path_to</span><span class="o">/</span><span class="n">marginestimator</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Stdout of config command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>config

<span class="w">     </span>_/_/_/<span class="w">            </span>_/<span class="w">      </span>_/<span class="w">  </span>_/_/_/_/<span class="w">  </span>_/_/_/_/_/<span class="w">  </span>_/_/_/_/_/
<span class="w">  </span>_/<span class="w">          </span>_/_/<span class="w">    </span>_/_/<span class="w">  </span>_/_/<span class="w">  </span>_/<span class="w">            </span>_/<span class="w">          </span>_/
<span class="w"> </span>_/<span class="w">        </span>_/<span class="w">    </span>_/<span class="w">  </span>_/<span class="w">  </span>_/<span class="w">  </span>_/<span class="w">  </span>_/_/_/<span class="w">        </span>_/<span class="w">          </span>_/
_/<span class="w">        </span>_/<span class="w">    </span>_/<span class="w">  </span>_/<span class="w">      </span>_/<span class="w">  </span>_/<span class="w">            </span>_/<span class="w">          </span>_/
<span class="w"> </span>_/_/_/<span class="w">    </span>_/_/<span class="w">    </span>_/<span class="w">      </span>_/<span class="w">  </span>_/_/_/_/<span class="w">      </span>_/<span class="w">          </span>_/
<span class="w">                                                                </span>Ⓒⓛⓞⓤⓓ<span class="w"> </span>Ⓜⓐⓡⓖⓘⓝ<span class="w"> </span>Ⓔⓢⓣⓘⓜⓐⓣⓞⓡ<span class="w"> </span>Ⓣⓔⓢⓣ<span class="w"> </span>Ⓣⓞⓞⓛ
<span class="w">  </span>v2.0.0

Available<span class="w"> </span>environments:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;development&#39;</span>,<span class="w"> </span><span class="s1">&#39;acceptance&#39;</span>,<span class="w"> </span><span class="s1">&#39;simulation&#39;</span>,<span class="w"> </span><span class="s1">&#39;production&#39;</span>,<span class="w"> </span><span class="s1">&#39;k8sprod&#39;</span>,<span class="w"> </span><span class="s1">&#39;snaptool&#39;</span><span class="o">]</span>
Available<span class="w"> </span>from<span class="w"> </span>system<span class="w"> </span>env:
<span class="nv">ENVIRONMENT_FOR_COMET</span><span class="o">=</span>development

Setting<span class="w"> </span><span class="k">for</span><span class="w"> </span>current<span class="w"> </span>environment<span class="w"> </span>&lt;development&gt;:
<span class="nv">SWAGGER_YAML_DEFINITION_FILE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>&lt;absolute_path&gt;/DAVe-MarginEstimator-Tests/comet/api/yaml/marginestimator2.yaml
<span class="nv">SNAPSHOTS_FOLDER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>&lt;absolute_path&gt;/DAVe-MarginEstimator-Tests/example/data/snapshots
<span class="nv">REQUESTS_FOLDER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>&lt;absolute_path&gt;/DAVe-MarginEstimator-Tests/example/data/requests
<span class="nv">RESPONSES_FOLDER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>&lt;absolute_path&gt;/DAVe-MarginEstimator-Tests/example/data/responses
<span class="nv">SNAPTOOL_FOLDER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>&lt;absolute_path&gt;/DAVe-MarginEstimator-Tests/example/data/snapexport
<span class="nv">URL_API</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0
<span class="nv">REQUEST_TIMEOUT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span>
<span class="nv">cert_for_verify</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>False
Configuration<span class="w"> </span>source:<span class="w"> </span>&lt;absolute_path&gt;/DAVe-MarginEstimator-Tests/settings.toml<span class="p">;</span>&lt;absolute_path&gt;/DAVe-MarginEstimator-Tests/comet_conf.toml<span class="p">;</span>&lt;absolute_path&gt;/DAVe-MarginEstimator-Tests/.secrets.toml

Note:<span class="w"> </span>It<span class="w"> </span>is<span class="w"> </span>recommended<span class="w"> </span>to<span class="w"> </span>define<span class="w"> </span>env<span class="w"> </span>variable<span class="w"> </span>ENVIRONMENT_FOR_COMET<span class="w"> </span><span class="k">for</span><span class="w"> </span>environment<span class="w"> </span>switch.
<span class="w">    </span>to_dict<span class="w"> </span><span class="nv">ENVIRONMENT_FOR_COMET</span><span class="o">=</span>development
</pre></div>
</div>
</section>
<section id="api">
<h3><span class="section-number">1.1.2. </span>api<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<p>List the subcommands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>--help
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>--help
<span class="w">     </span>_/_/_/<span class="w">            </span>_/<span class="w">      </span>_/<span class="w">  </span>_/_/_/_/<span class="w">  </span>_/_/_/_/_/<span class="w">  </span>_/_/_/_/_/
<span class="w">  </span>_/<span class="w">          </span>_/_/<span class="w">    </span>_/_/<span class="w">  </span>_/_/<span class="w">  </span>_/<span class="w">            </span>_/<span class="w">          </span>_/
<span class="w"> </span>_/<span class="w">        </span>_/<span class="w">    </span>_/<span class="w">  </span>_/<span class="w">  </span>_/<span class="w">  </span>_/<span class="w">  </span>_/_/_/<span class="w">        </span>_/<span class="w">          </span>_/
_/<span class="w">        </span>_/<span class="w">    </span>_/<span class="w">  </span>_/<span class="w">      </span>_/<span class="w">  </span>_/<span class="w">            </span>_/<span class="w">          </span>_/
<span class="w"> </span>_/_/_/<span class="w">    </span>_/_/<span class="w">    </span>_/<span class="w">      </span>_/<span class="w">  </span>_/_/_/_/<span class="w">      </span>_/<span class="w">          </span>_/
<span class="w">                                                                </span>Ⓒⓛⓞⓤⓓ<span class="w"> </span>Ⓜⓐⓡⓖⓘⓝ<span class="w"> </span>Ⓔⓢⓣⓘⓜⓐⓣⓞⓡ<span class="w"> </span>Ⓣⓔⓢⓣ<span class="w"> </span>Ⓣⓞⓞⓛ
<span class="w">  </span>v2.0.0

Usage:<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet.python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>ENDPOINT<span class="o">]</span>...

<span class="w">  </span>Commands<span class="w"> </span>of<span class="w"> </span>api<span class="w"> </span>section

<span class="w">  </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>products

<span class="w">  </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>products<span class="w"> </span>-p<span class="w"> </span><span class="nv">business_date</span><span class="o">=</span><span class="m">20220111</span><span class="w"> </span>-p
<span class="w">  </span><span class="nv">extrafields</span><span class="o">=</span>instrument_type,currency<span class="w"> </span>-t<span class="w"> </span><span class="m">20</span>

<span class="w">  </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>series<span class="w"> </span>-p<span class="w"> </span><span class="nv">products</span><span class="o">=</span>FME,D2TE<span class="w"> </span>-p<span class="w"> </span><span class="nv">business_date</span><span class="o">=</span><span class="m">20220111</span>

<span class="w">  </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>default_fund<span class="w"> </span>--body<span class="w"> </span><span class="nv">portfolio_components</span><span class="o">=</span>etd_csv
<span class="w">  </span>--prefix<span class="w"> </span>TC-001-df<span class="w"> </span>--to-json<span class="w"> </span>-V

<span class="w">  </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>?

<span class="w">  </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>estimator<span class="w"> </span>-i<span class="w"> </span>-V

<span class="w">  </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>estimator<span class="w"> </span>--prefix<span class="w"> </span>TC-001-es

Options:
<span class="w">  </span>-i,<span class="w"> </span>--info<span class="w">                 </span>Show<span class="w"> </span>info<span class="w"> </span>of<span class="w"> </span>proper<span class="w"> </span>endpoint.
<span class="w">  </span>-d,<span class="w"> </span>--dates<span class="w"> </span>INTEGER<span class="w"> </span>RANGE<span class="w">  </span>List<span class="w"> </span>available<span class="w"> </span>snapshots<span class="w"> </span>dates<span class="w"> </span><span class="o">[</span>options:<span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="o">=</span>
<span class="w">                             </span>current,<span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>prev,<span class="w"> </span>&lt;number_of_last_bd&gt;<span class="o">]</span>
<span class="w">                             </span><span class="o">[</span><span class="m">0</span>&lt;<span class="o">=</span>x&lt;<span class="o">=</span><span class="m">20</span><span class="o">]</span>
<span class="w">  </span>--find<span class="w"> </span>TEXT<span class="w">                </span>Find<span class="w"> </span>attribute<span class="w"> </span>information.<span class="w"> </span>Use<span class="w"> </span>with<span class="w"> </span><span class="s1">&#39;?&#39;</span><span class="w"> </span>to<span class="w"> </span>list
<span class="w">                             </span>available<span class="w"> </span>attributes.
<span class="w">  </span>--to-json<span class="w">                  </span>Export<span class="w"> </span>snapshots<span class="w"> </span>into<span class="w"> </span>.json<span class="w"> </span>file<span class="w">  </span><span class="o">[</span>.csv<span class="w"> </span>is
<span class="w">                             </span>default<span class="o">]</span>
<span class="w">  </span>--print<span class="w">                    </span>Print<span class="w"> </span>response<span class="w"> </span>content<span class="w"> </span>into<span class="w"> </span>stdout
<span class="w">  </span>-V,<span class="w"> </span>--verbose<span class="w">              </span>Show<span class="w"> </span>more<span class="w"> </span>detail
<span class="w">  </span>--only-body<span class="w">                </span>Use<span class="w"> </span>together<span class="w"> </span>with<span class="w"> </span>verbose<span class="w"> </span>and<span class="w"> </span>show<span class="w"> </span>only<span class="w"> </span>JSON<span class="w"> </span>body
<span class="w">                             </span>content.
<span class="w">  </span>-S,<span class="w"> </span>--silent<span class="w">               </span>Obsolete,<span class="w"> </span>limited<span class="w"> </span>usage!<span class="w"> </span>Stop<span class="w"> </span>all<span class="w"> </span>info<span class="w"> </span>messages,
<span class="w">                             </span>show<span class="w"> </span>only<span class="w"> </span>exported<span class="w"> </span>data,<span class="w"> </span>useful<span class="w"> </span>with<span class="w"> </span>pipe<span class="w"> </span><span class="nb">command</span>
<span class="w">                             </span>stream
<span class="w">  </span>-R,<span class="w"> </span>--required<span class="w">             </span>Use<span class="w"> </span>by<span class="w"> </span>--with<span class="w"> </span><span class="nb">command</span><span class="w"> </span>to<span class="w"> </span>generate<span class="w"> </span>only<span class="w"> </span>minimum
<span class="w">                             </span>required<span class="w"> </span>fields<span class="w"> </span>according<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>specification
<span class="w">  </span>--to_dict<span class="w">                   </span>Export<span class="w"> </span>body<span class="w"> </span>request<span class="w"> </span>input<span class="w"> </span>data<span class="w"> </span>into<span class="w"> </span>the<span class="w"> </span>json/csv
<span class="w">  </span>--no-body-check<span class="w">            </span>Disable<span class="w"> </span>default<span class="w"> </span>check<span class="w"> </span>of<span class="w"> </span>body<span class="w"> </span>json<span class="w"> </span>structure
<span class="w">                             </span>load.<span class="w"> </span>Useful<span class="w"> </span><span class="k">for</span><span class="w"> </span>negative<span class="w"> </span>scenarios.
<span class="w">  </span>--compare<span class="w">                  </span>Comparison<span class="w"> </span>between<span class="w"> </span>JSON<span class="w"> </span>response<span class="w"> </span>vs<span class="w"> </span>stored<span class="w"> </span>with
<span class="w">                             </span>--prefix<span class="w"> </span>command.
<span class="w">  </span>--path<span class="w"> </span>TEXT<span class="w">                </span>Full<span class="w"> </span>path<span class="w"> </span>where<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>json<span class="w"> </span>response.<span class="w"> </span><span class="o">[</span>default:
<span class="w">                             </span>/home/parimir/workspace/DAVe-CPME-API-
<span class="w">                             </span>Regression/development/snapshots<span class="w"> </span><span class="k">for</span><span class="w"> </span>get<span class="w"> </span>results,
<span class="w">                             </span>/home/parimir/workspace/DAVe-CPME-API-
<span class="w">                             </span>Regression/development/responses<span class="w"> </span><span class="k">for</span><span class="w"> </span>post
<span class="w">                             </span>results<span class="o">]</span>
<span class="w">  </span>-F,<span class="w"> </span>--file-name<span class="w"> </span>TEXT<span class="w">       </span>File<span class="w"> </span>name<span class="w"> </span>to<span class="w"> </span>find<span class="w"> </span>with<span class="w"> </span>body<span class="w"> </span>request<span class="w"> </span>content.
<span class="w">  </span>-O,<span class="w"> </span>--out<span class="w"> </span>TEXT<span class="w">             </span>Output<span class="w"> </span>file<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>response.
<span class="w">  </span>--prefix<span class="w"> </span>TEXT<span class="w">              </span>The<span class="w"> </span><span class="nb">alias</span><span class="w"> </span>name<span class="w"> </span><span class="k">for</span><span class="w"> </span>to_dict<span class="w"> </span>files.<span class="w">  </span><span class="o">[</span>default:<span class="w"> </span>cli<span class="o">]</span>
<span class="w">  </span>-p,<span class="w"> </span>--params<span class="w"> </span>TEXT<span class="w">          </span>Input<span class="w"> </span>parameters<span class="w"> </span><span class="k">for</span><span class="w"> </span>query.<span class="w"> </span>For<span class="w"> </span>all<span class="w"> </span><span class="sb">`</span>extrafields<span class="sb">`</span>
<span class="w">                             </span>use<span class="w"> </span><span class="s1">&#39;-p extrafields all&#39;</span>.
<span class="w">  </span>-b,<span class="w"> </span>--body<span class="w"> </span>TEXT<span class="w">            </span>Input<span class="w"> </span>parameters<span class="w"> </span><span class="k">for</span><span class="w"> </span>response<span class="w"> </span>body.<span class="w"> </span>For<span class="w"> </span>DEFAULT<span class="o">[</span>s
<span class="w">                             </span>napshot,portfolio_components<span class="o">=</span>etd_csv?csv_json<span class="o">]</span>
<span class="w">  </span>-M,<span class="w"> </span>--from-merge<span class="w"> </span>TEXT<span class="w">      </span>Merge<span class="w"> </span>loaded<span class="w"> </span>body<span class="w"> </span>prefix<span class="w"> </span>file<span class="w"> </span>with<span class="w"> </span>prefix<span class="w"> </span>string
<span class="w">                             </span>or<span class="w"> </span>file<span class="w"> </span>name<span class="w"> </span>string<span class="w"> </span><span class="o">[</span>example:<span class="w"> </span>--from-merge<span class="o">=</span>TC-
<span class="w">                             </span>Currency<span class="w"> </span>or<span class="w"> </span>-M<span class="w"> </span>x-y_currency.json<span class="o">]</span>
<span class="w">  </span>-t,<span class="w"> </span>--timeout<span class="w"> </span>FLOAT<span class="w">        </span>Request<span class="w"> </span>timeout.<span class="w"> </span>To<span class="w"> </span><span class="nb">wait</span><span class="w"> </span>forever<span class="w"> </span><span class="k">for</span><span class="w"> </span>a<span class="w"> </span>response,
<span class="w">                             </span>use<span class="w"> </span><span class="m">0</span><span class="w"> </span>value<span class="w">  </span><span class="o">[</span>default:<span class="w"> </span><span class="m">30</span><span class="o">]</span>
<span class="w">  </span>-e,<span class="w"> </span>--env<span class="w"> </span>TEXT<span class="w">             </span>Request<span class="w"> </span>of<span class="w"> </span>corresponding<span class="w"> </span>endpoint<span class="w"> </span>with<span class="w"> </span>parameter.
<span class="w">                             </span>Default<span class="w"> </span>input<span class="w"> </span>is<span class="w"> </span>used<span class="w"> </span>from<span class="w"> </span>setting<span class="w"> </span>toml<span class="w"> </span>file.
<span class="w">                             </span>Available<span class="w"> </span>keys:<span class="w">  </span><span class="o">[</span><span class="s1">&#39;dev&#39;</span>,<span class="w"> </span><span class="s1">&#39;prod&#39;</span>,<span class="w"> </span><span class="s1">&#39;simu&#39;</span>,<span class="w"> </span><span class="s1">&#39;act&#39;</span>,
<span class="w">                             </span><span class="s1">&#39;k8s&#39;</span>,<span class="w"> </span><span class="s1">&#39;snap&#39;</span><span class="o">]</span>.<span class="o">[</span>default:<span class="w"> </span>development<span class="o">]</span>
<span class="w">  </span>--help<span class="w">                     </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.
</pre></div>
</div>
<p>List all available endpoints</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>?
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>E:<span class="w"> </span>Unknown<span class="w"> </span>endpoint<span class="w"> </span>?.<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>choose:<span class="w"> </span>GET:<span class="o">[</span><span class="s1">&#39;products&#39;</span>,<span class="w"> </span><span class="s1">&#39;series&#39;</span>,<span class="w"> </span><span class="s1">&#39;securities&#39;</span>,<span class="w"> </span><span class="s1">&#39;clearing_currencies&#39;</span>,<span class="w"> </span><span class="s1">&#39;snapshots&#39;</span>,<span class="w"> </span><span class="s1">&#39;live_snapshots&#39;</span>,<span class="w"> </span><span class="s1">&#39;indicative_margin&#39;</span>,<span class="w"> </span><span class="s1">&#39;config&#39;</span>,<span class="w"> </span><span class="s1">&#39;global_scenarios&#39;</span><span class="o">]</span><span class="w"> </span>POST:<span class="o">[</span><span class="s1">&#39;estimator&#39;</span>,<span class="w"> </span><span class="s1">&#39;otc_trade_details&#39;</span>,<span class="w"> </span><span class="s1">&#39;otc_sensitivities&#39;</span>,<span class="w"> </span><span class="s1">&#39;greeks&#39;</span>,<span class="w"> </span><span class="s1">&#39;stressmatrix&#39;</span>,<span class="w"> </span><span class="s1">&#39;convert_etd_cp005&#39;</span>,<span class="w"> </span><span class="s1">&#39;convert_otc_shorthand&#39;</span>,<span class="w"> </span><span class="s1">&#39;convert_cash_csv&#39;</span>,<span class="w"> </span><span class="s1">&#39;default_fund&#39;</span>,<span class="w"> </span><span class="s1">&#39;stress_test&#39;</span><span class="o">]</span>
</pre></div>
</div>
</section>
</section>
<section id="get-request">
<h2><span class="section-number">1.2. </span>GET request<a class="headerlink" href="#get-request" title="Link to this heading"></a></h2>
<p>Let’s try /series endpoint.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are not familiar with query or path parameters of get request you can get complete description with
<strong>*python -m comet api series –info*</strong> .</p>
</div>
<p>Request series and save the snapshot into the csv file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>series
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Environment&lt;DEVELOPMENT&gt;<span class="w"> </span>waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>response...<span class="w"> </span><span class="nv">timeout</span><span class="o">=</span><span class="m">30</span>.0
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">19</span>:52:09,674<span class="w"> </span>CoMETt<span class="w"> </span>WARNING<span class="w"> </span>input.get_param<span class="w">        </span>api-key<span class="w"> </span>head<span class="w"> </span>parameter<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>defined!
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">19</span>:52:23,078<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Header<span class="w"> </span>content-type<span class="w"> </span><span class="nv">check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">19</span>:52:27,735<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Root<span class="w"> </span>fields<span class="w"> </span>validation<span class="w"> </span><span class="k">in</span><span class="w"> </span>json<span class="w"> </span><span class="nv">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">19</span>:52:27,735<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>/series<span class="w"> </span>response<span class="w"> </span>keys<span class="w"> </span>body<span class="w"> </span><span class="nv">validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
GET<span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0/series
Response<span class="w"> </span>stored<span class="w"> </span>into<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/snapshots/cli_20220906_0_0_series.csv.<span class="w"> </span><span class="nv">size</span><span class="o">=</span><span class="m">26</span>.488MB<span class="w"> </span><span class="nv">duration</span><span class="o">=</span>00h:00m:20s
</pre></div>
</div>
<p>The response message is validated and stored with default prefix = ‘cli’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can change prefix name with parameter –prefix=the_name</p>
</div>
<section id="use-query-parameters-of-series">
<h3><span class="section-number">1.2.1. </span>Use query parameters of /series<a class="headerlink" href="#use-query-parameters-of-series" title="Link to this heading"></a></h3>
<p>You can use hints to see list of available parameters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>series<span class="w"> </span>-p<span class="w"> </span>?
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>You<span class="w"> </span>can<span class="w"> </span>use<span class="w"> </span><span class="o">[</span><span class="s1">&#39;extrafields&#39;</span>,<span class="w"> </span><span class="s1">&#39;business_date&#39;</span>,<span class="w"> </span><span class="s1">&#39;live&#39;</span>,<span class="w"> </span><span class="s1">&#39;live_timestamp&#39;</span>,<span class="w"> </span><span class="s1">&#39;products&#39;</span><span class="o">]</span><span class="w"> </span>or<span class="w"> </span><span class="k">for</span><span class="w"> </span>header<span class="w"> </span><span class="o">[</span><span class="s1">&#39;x_dbp_apikey&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>Let’s query business_date, products like (OGBL &amp; FDAX) and all extrafields (columns).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>series<span class="w"> </span>-p<span class="w"> </span><span class="nv">business_date</span><span class="o">=</span><span class="m">20220906</span><span class="w"> </span>-p<span class="w"> </span><span class="nv">products</span><span class="o">=</span>OGBL,FDAX<span class="w"> </span>-p<span class="w"> </span><span class="nv">extrafields</span><span class="o">=</span>all
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Environment&lt;DEVELOPMENT&gt;<span class="w"> </span>waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>response...<span class="w"> </span><span class="nv">timeout</span><span class="o">=</span><span class="m">30</span>.0
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">20</span>:12:00,365<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input.get_default<span class="w">      </span>Note:<span class="w"> </span>Query<span class="w"> </span>of<span class="w"> </span>historical<span class="w"> </span>snapshots<span class="w"> </span>might<span class="w"> </span>take<span class="w"> </span>a<span class="w"> </span>long<span class="w"> </span>time.<span class="w">    </span><span class="nv">business_date</span><span class="o">=</span><span class="m">20220906</span>
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">20</span>:12:00,365<span class="w"> </span>CoMETt<span class="w"> </span>WARNING<span class="w"> </span>input.get_param<span class="w">        </span>api-key<span class="w"> </span>head<span class="w"> </span>parameter<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>defined!
Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>request<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">bd</span><span class="o">=</span><span class="m">20220906</span>.<span class="w"> </span>Historical<span class="w"> </span>requests<span class="w"> </span>can<span class="w"> </span>take<span class="w"> </span>a<span class="w"> </span>time.
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">20</span>:12:00,675<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Header<span class="w"> </span>content-type<span class="w"> </span><span class="nv">check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">20</span>:12:00,698<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Root<span class="w"> </span>fields<span class="w"> </span>validation<span class="w"> </span><span class="k">in</span><span class="w"> </span>json<span class="w"> </span><span class="nv">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-01-31<span class="w"> </span><span class="m">20</span>:12:00,698<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>/series<span class="w"> </span>response<span class="w"> </span>keys<span class="w"> </span>body<span class="w"> </span><span class="nv">validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
GET<span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0/series?business_date<span class="o">=</span><span class="m">20220906</span><span class="p">&amp;</span><span class="nv">products</span><span class="o">=</span>OGBL<span class="p">&amp;</span><span class="nv">products</span><span class="o">=</span>FDAX<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>product_id<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>contract_date<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>contract_maturity<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>expiry_maturity<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>call_put_flag<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>exercise_price<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>version_number<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>iid<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>act_trade_unit_no<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>days_to_expiration<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>trade_unit_value<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>exercise_style_flag<span class="p">&amp;</span><span class="nv">extrafields</span><span class="o">=</span>contract_frequency
Response<span class="w"> </span>stored<span class="w"> </span>into<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/snapshots/cli_20220906_0_0_series.csv.<span class="w"> </span><span class="nv">size</span><span class="o">=</span><span class="m">0</span>.042MB<span class="w"> </span><span class="nv">duration</span><span class="o">=</span>00h:00m:00s
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can to_dict JSON snapshots into .json file with additional command <strong>–to-json</strong>.</p>
<p>You can save response csv file with user defined file name with additional command <strong>–out=user_file_name</strong></p>
<p>You can print out response JSON content into the terminal with additional command <strong>–print</strong>.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Default to_dict folder is defined in global variable <strong>SNAPSHOTS_FOLDER</strong>.</p>
<p>You can change folder with command <strong>–store /tmp</strong></p>
</div>
</section>
<section id="use-path-parameters-of-config">
<h3><span class="section-number">1.2.2. </span>Use path parameters of /config<a class="headerlink" href="#use-path-parameters-of-config" title="Link to this heading"></a></h3>
<p>You can use hints to see output parameters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>config<span class="w"> </span>-i
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;config&gt;:<span class="w"> </span>GET
Description:<span class="w"> </span>None

<span class="w"> </span>Parameters:
<span class="w">   </span>HEADER:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;x_dbp_apikey&#39;</span>:<span class="w"> </span><span class="s1">&#39;X-DBP-APIKEY&#39;</span><span class="o">}</span>
<span class="w">   </span>PATH<span class="w"> </span>PARAMETERS:<span class="w"> </span><span class="s1">&#39;param&#39;</span>
<span class="w">   </span>*Required:<span class="w"> </span><span class="s1">&#39;x_dbp_apikey&#39;</span>,<span class="s1">&#39;param&#39;</span>

<span class="w"> </span>Response:
<span class="w">   </span><span class="o">[</span><span class="m">200</span><span class="o">]</span><span class="w"> </span>example:
<span class="w">       </span><span class="o">{</span><span class="s1">&#39;max_body_size&#39;</span>:<span class="w"> </span><span class="m">262144000</span><span class="o">}</span>
</pre></div>
</div>
<p>There is only one parameter <strong>max_body_size</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>config<span class="w"> </span>max_body_size
</pre></div>
</div>
</section>
</section>
<section id="post-request">
<h2><span class="section-number">1.3. </span>POST request<a class="headerlink" href="#post-request" title="Link to this heading"></a></h2>
<p>The flow of post requests is composed from input body definition, out put file definition and optional comparison.
The CLI supports creation of body request content with portfolio components and merging of JSON, CSV, XML files with initial
JSON body structure. There is a file prefix feature which helps to build any body request with different files with strict
rules according to the specific portfolio defined in open api yaml file.</p>
<section id="empty-request-of-stress-test">
<h3><span class="section-number">1.3.1. </span>empty request of /stress_test<a class="headerlink" href="#empty-request-of-stress-test" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--verbose
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Environment&lt;DEVELOPMENT&gt;<span class="w"> </span>waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>response...<span class="w"> </span><span class="nv">timeout</span><span class="o">=</span><span class="m">30</span>.0
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">05</span>:27:26,548<span class="w"> </span>CoMETt<span class="w"> </span>WARNING<span class="w"> </span>input.load<span class="w">             </span>No<span class="w"> </span>input<span class="w"> </span>data<span class="w"> </span><span class="k">for</span><span class="w"> </span>request!
I:<span class="w"> </span>Skipping<span class="w"> </span>merge<span class="w"> </span>option

HEADER<span class="w"> </span>CONTENT:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;Content-Type&quot;</span>:<span class="w"> </span><span class="s2">&quot;application/json&quot;</span>
<span class="o">}</span>


BODY<span class="w"> </span>CONTENT:
<span class="w">    </span>empty<span class="w"> </span><span class="o">{}</span>

<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">05</span>:27:26,733<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Header<span class="w"> </span>content-type<span class="w"> </span><span class="nv">check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK

RESPONSE<span class="w"> </span>BODY:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;trace_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;c0fb16cb096fa378&quot;</span>,
<span class="w">    </span><span class="s2">&quot;error&quot;</span>:<span class="w"> </span><span class="s2">&quot;missing portfolio_components JSON array in body JSON&quot;</span>
<span class="o">}</span>

E:url:<span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0/stress_test
Status:<span class="w"> </span>True
HTTP<span class="w"> </span>response<span class="w"> </span>headers:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;Date&#39;</span>:<span class="w"> </span><span class="s1">&#39;Wed, 01 Feb 2023 04:27:26 GMT&#39;</span>,<span class="w"> </span><span class="s1">&#39;Content-Type&#39;</span>:<span class="w"> </span><span class="s1">&#39;application/json; charset=utf-8&#39;</span>,<span class="w"> </span><span class="s1">&#39;Transfer-Encoding&#39;</span>:<span class="w"> </span><span class="s1">&#39;chunked&#39;</span>,<span class="w"> </span><span class="s1">&#39;Connection&#39;</span>:<span class="w"> </span><span class="s1">&#39;keep-alive&#39;</span>,<span class="w"> </span><span class="s1">&#39;cache-control&#39;</span>:<span class="w"> </span><span class="s1">&#39;no-store, no-cache&#39;</span>,<span class="w"> </span><span class="s1">&#39;x-content-type-options&#39;</span>:<span class="w"> </span><span class="s1">&#39;nosniff&#39;</span>,<span class="w"> </span><span class="s1">&#39;strict-transport-security&#39;</span>:<span class="w"> </span><span class="s1">&#39;max-age=15724800; includeSubDomains&#39;</span>,<span class="w"> </span><span class="s1">&#39;x-download-options&#39;</span>:<span class="w"> </span><span class="s1">&#39;noopen&#39;</span>,<span class="w"> </span><span class="s1">&#39;x-xss-protection&#39;</span>:<span class="w"> </span><span class="s1">&#39;1; mode=block&#39;</span>,<span class="w"> </span><span class="s1">&#39;x-frame-options&#39;</span>:<span class="w"> </span><span class="s1">&#39;DENY&#39;</span>,<span class="w"> </span><span class="s1">&#39;expires&#39;</span>:<span class="w"> </span><span class="s1">&#39;0&#39;</span>,<span class="w"> </span><span class="s1">&#39;content-encoding&#39;</span>:<span class="w"> </span><span class="s1">&#39;gzip&#39;</span>,<span class="w"> </span><span class="s1">&#39;x-envoy-upstream-service-time&#39;</span>:<span class="w"> </span><span class="s1">&#39;4&#39;</span><span class="o">}</span>
HTTP<span class="w"> </span>response<span class="w"> </span>body:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;trace_id&#39;</span>:<span class="w"> </span><span class="s1">&#39;c0fb16cb096fa378&#39;</span>,<span class="w"> </span><span class="s1">&#39;error&#39;</span>:<span class="w"> </span><span class="s1">&#39;missing portfolio_components JSON array in body JSON&#39;</span><span class="o">}</span>
</pre></div>
</div>
<p>The body request is empty and backend sent error message.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>There is always first validation of header content.</p>
</div>
</section>
<section id="description-of-endpoint-definition">
<h3><span class="section-number">1.3.2. </span>Description of endpoint definition<a class="headerlink" href="#description-of-endpoint-definition" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--info
</pre></div>
</div>
<p>output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ENV:development<span class="w">  </span>URL:<span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0

&lt;stress_test&gt;:<span class="w"> </span>POST
<span class="w">  </span>Description:
<span class="w">    </span>Stress<span class="w"> </span><span class="nb">test</span><span class="w"> </span>calculation<span class="w"> </span>on<span class="w"> </span>system<span class="w"> </span>scenario<span class="w"> </span>level

<span class="w">  </span>Parameters:
<span class="w">    </span>HEADER:<span class="w"> </span><span class="s1">&#39;x_dbp_apikey&#39;</span>
<span class="w">      </span>*Required:<span class="w"> </span>True

<span class="w">  </span>Request<span class="w"> </span>Body:
<span class="w">    </span><span class="s1">&#39;clearing_currency&#39;</span>,<span class="s1">&#39;is_cross_margined&#39;</span>,<span class="s1">&#39;portfolio_components&#39;</span>
<span class="w">    </span>*Required:<span class="w"> </span>portfolio_components

<span class="w">     </span>*Portfolio<span class="w"> </span>Components:<span class="w"> </span>type,<span class="w"> </span>etd_portfolio,<span class="w"> </span>etd_csv,<span class="w"> </span>etd_cp005,<span class="w"> </span>repo_json,<span class="w"> </span>cash_json,<span class="w"> </span>cash_csv

<span class="w">  </span>Response<span class="w"> </span>Keys:
<span class="w">    </span><span class="s1">&#39;business_date&#39;</span>,<span class="s1">&#39;live&#39;</span>,<span class="s1">&#39;live_timestamp&#39;</span>,<span class="s1">&#39;errors&#39;</span>,<span class="s1">&#39;cash_stress_test_liqu_value&#39;</span>,<span class="s1">&#39;position_stress_test&#39;</span>,<span class="s1">&#39;cash_stress_test_liqu_summary&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With parameter <strong>–verbose/-V</strong> you can see example of JSON response structure.</p>
</div>
</section>
<section id="build-the-new-json-body">
<h3><span class="section-number">1.3.3. </span>Build the new JSON body<a class="headerlink" href="#build-the-new-json-body" title="Link to this heading"></a></h3>
<p>if you do not have any JSON content of body request CLI can to_dict it. Let’s assume
we want to to_dict body content with clearing_currency and one portfolio_components like etd_csv.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--body<span class="w"> </span><span class="s1">&#39;clearing_currency&#39;</span>,<span class="s1">&#39;portfolio_components&#39;</span><span class="o">=</span>etd_csv
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use <strong>–body ?</strong> to see available attributes of proper endpoint.</p>
<p>You can add combination of portfolio components like  –body ‘portfolio_components’=etd_csv?etd_portfolio</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;clearing_currency&quot;</span>:<span class="w"> </span><span class="s2">&quot;EUR&quot;</span>,
<span class="w">    </span><span class="s2">&quot;portfolio_components&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;type&quot;</span>:<span class="w"> </span><span class="s2">&quot;etd_csv&quot;</span>,
<span class="w">            </span><span class="s2">&quot;etd_csv&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">                </span><span class="s2">&quot;csv&quot;</span>:<span class="w"> </span><span class="s2">&quot;Product ID,Contract Date,Version Number,Call Put Flag,Exercise Price,Net LS Balance\\nFEXD,20311219,0,,,100\\nOESX,20311219,0,C,5000,-100&quot;</span>
<span class="w">            </span><span class="o">}</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>To to_dict JSON response into the file you have to use <strong>–to-json</strong> with <strong>–prefix=tc_alias</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--body<span class="w"> </span><span class="s1">&#39;clearing_currency&#39;</span>,<span class="s1">&#39;portfolio_components&#39;</span><span class="o">=</span>etd_csv<span class="w"> </span>--prefix<span class="w"> </span>TC-001-st<span class="w"> </span>--to-json
&gt;&gt;<span class="w"> </span>Body<span class="w"> </span>request<span class="w"> </span>stored<span class="w"> </span>into<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/requests/TC-001-st__stress_test.json.<span class="w"> </span><span class="nv">size</span><span class="o">=</span><span class="m">0</span>.316kB
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Default prefix is <strong>cli</strong></p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The generated content is an example from definition. In case of csv example the COMET split the lines only
with <strong>/n</strong> anything else will be ignored. In previous example is generated <strong>//n</strong>!</p>
</div>
</section>
<section id="send-a-request">
<h3><span class="section-number">1.3.4. </span>Send a request<a class="headerlink" href="#send-a-request" title="Link to this heading"></a></h3>
<p>The body content is loaded according to the prefix name from external file located in the REQUESTS_FOLDER.
The response content is automatically stored into the file name composed from <strong>&lt;prefix&gt;_&lt;business_date&gt;_&lt;live_flag&gt;_&lt;live_timestamp&gt;_&lt;endpoint&gt;.json</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--prefix<span class="w"> </span>TC-001-st

Environment&lt;DEVELOPMENT&gt;<span class="w"> </span>waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>response...<span class="w"> </span><span class="nv">timeout</span><span class="o">=</span><span class="m">30</span>.0
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">06</span>:29:40,684<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input.load<span class="w">             </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/requests/TC-001-st_stress_test.json
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">06</span>:29:41,160<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Header<span class="w"> </span>content-type<span class="w"> </span><span class="nv">check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">06</span>:29:41,200<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>/stress_test<span class="w"> </span>response<span class="w"> </span>keys<span class="w"> </span>body<span class="w"> </span><span class="nv">validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">06</span>:29:41,203<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.to_json<span class="w">          </span>Response<span class="w"> </span>saved<span class="w"> </span><span class="k">in</span><span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/responses/TC-001-st_20220906_0_0_stress_test.json
POST<span class="w"> </span>URL<span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0/stress_test
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use <strong>–verbose</strong> to show body request and response JSON structure into the terminal.</p>
<p>Together with verbose you can use <strong>–only-body</strong> to see only body request.</p>
<p>You can force to change default output file name with <strong>–out new_file_name</strong></p>
</div>
</section>
<section id="body-loader-logic">
<h3><span class="section-number">1.3.5. </span>Body loader logic<a class="headerlink" href="#body-loader-logic" title="Link to this heading"></a></h3>
<p>The logic of body content load base on the prefix name is feature that keeps various set of testcases under the one
folder defined via REQUESTS_FOLDER. The specific scenario can be identified as a composition of files with unique prefix name.
There can be loaded two kind of files with specific prefix. The first one is an initial file and second one is a portfolio component file.
The initial file is searched according to the file name equal to <strong>&lt;prefix_name&gt;_&lt;endpoint&gt;.json</strong>.
The portfolio component file is searched according to the file name equal to <strong>&lt;prefix_name&gt;_&lt;portfolio_component_name&gt;_&lt;endpoint&gt;.json</strong>.
There is auto evaluation logic which check if the portfolio_component is part of specific endpoint and if yes then the file
structure is aggregated with the initial file.
The final JSON request body validation can be disabled before request flow.
The COMET can process portfolio component files with csv, xml or json content.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To disable validation of JSON request body you can use command with parameter <strong>–no-body-check</strong>.
It can be useful for negative scenario case to check vulnerability of back end.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The portfolio_component_name depends on endpoint type and for /stress_test it can be like etd_portfolio, etd_csv, etd_cp005, repo_json, cash_json, cash_csv</p>
</div>
<p>In the example below the REQUESTS_FOLDER contains three files with one prefix name (<strong>TC-002-st</strong>) as an one scenario.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>TC-002-st_stress_test.json<span class="w">  </span>-&gt;<span class="w"> </span>contains<span class="w"> </span>root<span class="w"> </span>JSON<span class="w"> </span>structure<span class="w"> </span>like<span class="w"> </span>currency,<span class="w"> </span>snapshot
TC-002-st_etd_portfolio.json<span class="w">    </span>-&gt;<span class="w"> </span>contains<span class="w"> </span>JSON<span class="w"> </span>structure<span class="w"> </span>of<span class="w"> </span>etd_portfolio<span class="w"> </span>component<span class="w"> </span>only
TC-002-st_cash_csv.csv<span class="w">  </span>--&gt;<span class="w"> </span>contains<span class="w"> </span>csv<span class="w"> </span>data<span class="w"> </span>only<span class="w"> </span>of<span class="w"> </span>cash_csv<span class="w"> </span>portfolio<span class="w"> </span>component
</pre></div>
</div>
<p>Example of INFO messages during the body load flow.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2023</span>-02-01<span class="w"> </span><span class="m">08</span>:54:51,666<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input.load<span class="w">     </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/requests/TC-002-st_stress_test.json
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">08</span>:54:51,666<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input._update_portfolio_components<span class="w">  </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>TC-002-st_etd_portfolio.json
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">08</span>:54:51,666<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input._update_portfolio_components<span class="w">  </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>TC-002-st_cash_csv.csv
</pre></div>
</div>
</section>
<section id="merge-feature">
<h3><span class="section-number">1.3.6. </span>Merge feature<a class="headerlink" href="#merge-feature" title="Link to this heading"></a></h3>
<p>There is possibility to merge specific JSON file with correct structure with <strong>–from-merge/-M</strong> parameter.
The parameter value can be different prefix of a file or full file name located in REQUESTS_FOLDER.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2023</span>-02-01<span class="w"> </span><span class="m">09</span>:28:00,505<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>merge.merge_from<span class="w">       </span>Starting<span class="w"> </span>to<span class="w"> </span>merge<span class="w"> </span>from<span class="w"> </span>file<span class="w"> </span>/default_folder/DAVe-MarginEstimator-Tests/example/data/requests/currency-GBP.json
</pre></div>
</div>
</section>
<section id="request-flow">
<h3><span class="section-number">1.3.7. </span>Request flow<a class="headerlink" href="#request-flow" title="Link to this heading"></a></h3>
<p>When request body content is found it is sent to specific URL based on environment type.
The response is stored into the default folder defined in RESPONSES_FOLDER.</p>
</section>
<section id="comparison-of-response">
<h3><span class="section-number">1.3.8. </span>Comparison of response<a class="headerlink" href="#comparison-of-response" title="Link to this heading"></a></h3>
<p>The previously saved response file can be compared in second execution with response message.
Use parameter <strong>–compare</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2023</span>-02-01<span class="w"> </span><span class="m">09</span>:33:46,643<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.compare_log<span class="w">      </span>Loading<span class="w"> </span>compare<span class="w"> </span>data<span class="w"> </span>from<span class="w"> </span>/defaut_folder/DAVe-MarginEstimator-Tests/example/data/responses/TC-002-st_20220906_0_0_stress_test.json
<span class="m">2023</span>-02-01<span class="w"> </span><span class="m">09</span>:33:46,925<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.compare_log<span class="w">      </span>Deep<span class="w"> </span>comparison<span class="w"> </span><span class="o">(</span>JSON<span class="w"> </span>response<span class="w"> </span>vs<span class="w"> </span>expected<span class="o">)</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True
</pre></div>
</div>
<p>The comparison is very useful and it provide complex evaluation between two nested JSON structures.
Here is an example where 4 kinds of differences has been identified. The error message shows location of the difference.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Exception:<span class="w"> </span>Resource:<span class="w"> </span>/stress_test,<span class="w"> </span>Error<span class="w"> </span>Numbers:<span class="w"> </span><span class="m">4</span>
Error_msg:
<span class="w">     </span><span class="m">1</span>.<span class="w"> </span>ValueError<span class="w"> </span><span class="s2">&quot;position_stress_test[2.item]/stress_value[7.item]/stress_pnl_product_currency/amount&quot;</span><span class="w"> </span>response<span class="w"> </span>value<span class="w"> </span><span class="m">85386</span>.845<span class="w"> </span>!<span class="o">=</span><span class="w"> </span>compared<span class="w"> </span>value<span class="w"> </span><span class="m">85386</span>.84566
<span class="w">     </span><span class="m">2</span>.<span class="w"> </span>ValueError<span class="w"> </span><span class="s2">&quot;position_stress_test[2.item]/stress_value[368.item]/system_scn_text&quot;</span><span class="w"> </span>response<span class="w"> </span>value<span class="w"> </span><span class="m">20220311</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span>compared<span class="w"> </span>value<span class="w"> </span><span class="m">202203111</span>
<span class="w">     </span><span class="m">3</span>.<span class="w"> </span>ValueError<span class="w"> </span><span class="s2">&quot;cash_stress_test_liqu_summary[0.item]/currency&quot;</span><span class="w"> </span>response<span class="w"> </span>value<span class="w"> </span>EUR<span class="w"> </span>!<span class="o">=</span><span class="w"> </span>compared<span class="w"> </span>value<span class="w"> </span>EURE
<span class="w">     </span><span class="m">4</span>.<span class="w"> </span>ValueError:<span class="w"> </span>Response<span class="w"> </span>attribute<span class="w"> </span>cash_stress_test_liqu_summary<span class="o">[</span><span class="m">0</span>.item<span class="o">]</span>/scenario<span class="o">[</span><span class="m">4</span>.item<span class="o">]</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;scenario_id&#39;</span>:<span class="w"> </span><span class="s1">&#39;HS04_CMM&#39;</span>,<span class="w"> </span><span class="s1">&#39;liqu_value_sum&#39;</span>:<span class="w"> </span>-7518.71062349722,<span class="w"> </span><span class="s1">&#39;liqu_value_eur&#39;</span>:<span class="w"> </span>-7518.71062349722,<span class="w"> </span><span class="s1">&#39;diff2current&#39;</span>:<span class="w"> </span>-806.6308453086895<span class="o">}</span><span class="w"> </span>not<span class="w"> </span>found<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>compared<span class="w"> </span>data.<span class="w"> </span>Search<span class="w"> </span><span class="nv">keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;scenario_id&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p><strong>Scenario example to compare response of stress_test post request with already saved structured</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>comet<span class="w"> </span>api<span class="w"> </span>stress_test<span class="w"> </span>--prefix<span class="w"> </span>TC-002-st<span class="w"> </span>-M<span class="w"> </span>currency-GBP.json<span class="w"> </span>--verbose<span class="w"> </span>--only-body<span class="w"> </span>--compare

Environment&lt;DEVELOPMENT&gt;<span class="w"> </span>waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>response...<span class="w"> </span><span class="nv">timeout</span><span class="o">=</span><span class="m">30</span>.0
<span class="m">2023</span>-03-15<span class="w"> </span><span class="m">18</span>:18:44,085<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input.load<span class="w">             </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>/home/parimir/workspace/DAVe-MarginEstimator-Tests/example/data/requests/TC-002-st_stress_test.json
<span class="m">2023</span>-03-15<span class="w"> </span><span class="m">18</span>:18:44,085<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input._update_portfolio_components<span class="w">  </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>TC-002-st_etd_portfolio.json
<span class="m">2023</span>-03-15<span class="w"> </span><span class="m">18</span>:18:44,085<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>input._update_portfolio_components<span class="w">  </span>Body<span class="w"> </span>content<span class="w"> </span>loaded<span class="w"> </span>from<span class="w"> </span>TC-002-st_cash_csv.csv
<span class="m">2023</span>-03-15<span class="w"> </span><span class="m">18</span>:18:44,086<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>merge.merge_from<span class="w">       </span>Starting<span class="w"> </span>to<span class="w"> </span>merge<span class="w"> </span>from<span class="w"> </span>file<span class="w"> </span>/home/parimir/workspace/DAVe-MarginEstimator-Tests/example/data/requests/currency-GBP.json

HEADER<span class="w"> </span>CONTENT:
<span class="o">{</span>
<span class="s2">&quot;Content-Type&quot;</span>:<span class="w"> </span><span class="s2">&quot;application/json&quot;</span>
<span class="o">}</span>


BODY<span class="w"> </span>CONTENT:
<span class="o">{</span>
<span class="s2">&quot;portfolio_components&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">    </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;etd_csv&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;csv&quot;</span>:<span class="w"> </span><span class="s2">&quot;Product ID,Contract Date,Version Number,Call Put Flag,Exercise Price,Net LS Balance\nFEXD,20311219,0,,,100\nOESX,20311219,0,C,5000,-100&quot;</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="s2">&quot;type&quot;</span>:<span class="w"> </span><span class="s2">&quot;etd_csv&quot;</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;type&quot;</span>:<span class="w"> </span><span class="s2">&quot;etd_portfolio&quot;</span>,
<span class="w">        </span><span class="s2">&quot;etd_portfolio&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">            </span><span class="o">{</span>
<span class="w">                </span><span class="s2">&quot;line_no&quot;</span>:<span class="w"> </span><span class="s2">&quot;1&quot;</span>,
<span class="w">                </span><span class="s2">&quot;product_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;OESX&quot;</span>,
<span class="w">                </span><span class="s2">&quot;contract_date&quot;</span>:<span class="w"> </span><span class="m">20281215</span>,
<span class="w">                </span><span class="s2">&quot;maturity&quot;</span>:<span class="w"> </span><span class="m">202812</span>,
<span class="w">                </span><span class="s2">&quot;call_put_flag&quot;</span>:<span class="w"> </span><span class="s2">&quot;P&quot;</span>,
<span class="w">                </span><span class="s2">&quot;exercise_price&quot;</span>:<span class="w"> </span><span class="m">2400</span>,
<span class="w">                </span><span class="s2">&quot;version_number&quot;</span>:<span class="w"> </span><span class="s2">&quot;0&quot;</span>,
<span class="w">                </span><span class="s2">&quot;iid&quot;</span>:<span class="w"> </span><span class="m">27471356</span>,
<span class="w">                </span><span class="s2">&quot;instrument_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;Flex Option&quot;</span>,
<span class="w">                </span><span class="s2">&quot;exercise_style&quot;</span>:<span class="w"> </span><span class="s2">&quot;AMERICAN&quot;</span>,
<span class="w">                </span><span class="s2">&quot;net_ea&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">                </span><span class="s2">&quot;net_ls_balance&quot;</span>:<span class="w"> </span>-100
<span class="w">            </span><span class="o">}</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cash_csv&quot;</span>,
<span class="w">        </span><span class="s2">&quot;cash_csv&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;csv&quot;</span>:<span class="w"> </span><span class="s2">&quot;Security ISIN,Settlement Date,Settlement Currency,Payable Cash Amount,Traded Price,Security Quantity,CCP Trade Number,Leg Type\nDE0005810055,20220630,,,100.23,100,,\n&quot;</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">]</span>,
<span class="s2">&quot;clearing_currency&quot;</span>:<span class="w"> </span><span class="s2">&quot;GBP&quot;</span>
<span class="o">}</span>

<span class="m">2023</span>-03-15<span class="w"> </span><span class="m">18</span>:18:44,485<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>Header<span class="w"> </span>content-type<span class="w"> </span><span class="nv">check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-03-15<span class="w"> </span><span class="m">18</span>:18:44,537<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>REQUEST<span class="w"> </span><span class="k">in</span><span class="w"> </span>ENV:development<span class="w"> </span>URL:<span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0/stress_test
<span class="m">2023</span>-03-15<span class="w"> </span><span class="m">18</span>:18:44,537<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>RESPONSE<span class="w"> </span>HEADER:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;Date&#39;</span>:<span class="w"> </span><span class="s1">&#39;Wed, 15 Mar 2023 17:18:44 GMT&#39;</span>,<span class="w"> </span><span class="s1">&#39;Content-Type&#39;</span>:<span class="w"> </span><span class="s1">&#39;application/json; charset=utf-8&#39;</span>,<span class="w"> </span><span class="s1">&#39;Transfer-Encoding&#39;</span>:<span class="w"> </span><span class="s1">&#39;chunked&#39;</span>,<span class="w"> </span><span class="s1">&#39;Connection&#39;</span>:<span class="w"> </span><span class="s1">&#39;keep-alive&#39;</span>,<span class="w"> </span><span class="s1">&#39;cache-control&#39;</span>:<span class="w"> </span><span class="s1">&#39;no-store, no-cache&#39;</span>,<span class="w"> </span><span class="s1">&#39;x-content-type-options&#39;</span>:<span class="w"> </span><span class="s1">&#39;nosniff&#39;</span>,<span class="w"> </span><span class="s1">&#39;strict-transport-security&#39;</span>:<span class="w"> </span><span class="s1">&#39;max-age=15724800; includeSubDomains&#39;</span>,<span class="w"> </span><span class="s1">&#39;x-download-options&#39;</span>:<span class="w"> </span><span class="s1">&#39;noopen&#39;</span>,<span class="w"> </span><span class="s1">&#39;x-xss-protection&#39;</span>:<span class="w"> </span><span class="s1">&#39;1; mode=block&#39;</span>,<span class="w"> </span><span class="s1">&#39;x-frame-options&#39;</span>:<span class="w"> </span><span class="s1">&#39;DENY&#39;</span>,<span class="w"> </span><span class="s1">&#39;expires&#39;</span>:<span class="w"> </span><span class="s1">&#39;0&#39;</span>,<span class="w"> </span><span class="s1">&#39;content-encoding&#39;</span>:<span class="w"> </span><span class="s1">&#39;gzip&#39;</span>,<span class="w"> </span><span class="s1">&#39;x-envoy-upstream-service-time&#39;</span>:<span class="w"> </span><span class="s1">&#39;7&#39;</span><span class="o">}</span>
<span class="m">2023</span>-03-15<span class="w"> </span><span class="m">18</span>:18:44,537<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.validate<span class="w">         </span>/stress_test<span class="w"> </span>response<span class="w"> </span>keys<span class="w"> </span>body<span class="w"> </span><span class="nv">validation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OK
<span class="m">2023</span>-03-15<span class="w"> </span><span class="m">18</span>:18:44,537<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.compare_log<span class="w">      </span>Loading<span class="w"> </span>compare<span class="w"> </span>data<span class="w"> </span>from<span class="w"> </span>/home/parimir/workspace/DAVe-MarginEstimator-Tests/example/data/responses/TC-002-st_20220906_0_0_stress_test.json
<span class="m">2023</span>-03-15<span class="w"> </span><span class="m">18</span>:18:44,839<span class="w"> </span>CoMETt<span class="w"> </span>INFO<span class="w">   </span>eval.compare_log<span class="w">      </span>Deep<span class="w"> </span>comparison<span class="w"> </span><span class="o">(</span>JSON<span class="w"> </span>response<span class="w"> </span>vs<span class="w"> </span>expected<span class="o">)</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True
POST<span class="w"> </span>URL<span class="w"> </span>https://cpme.risk.dev.fra.aws.dbgcloud.io/api/v2.0/stress_test
</pre></div>
</div>
</section>
</section>
<section id="api-key-setting">
<h2><span class="section-number">1.4. </span>API_KEY setting<a class="headerlink" href="#api-key-setting" title="Link to this heading"></a></h2>
<p>The api_key is initialised from hidden configuration file <strong>.secrets.toml</strong> and it can
be defined individually for every environment. No api key is defined as default.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="s1">&#39;development&#39;</span><span class="o">]</span>
<span class="nv">api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;super-secret-key&quot;</span>
</pre></div>
</div>
</section>
<section id="validation-flow-logic">
<h2><span class="section-number">1.5. </span>Validation flow logic<a class="headerlink" href="#validation-flow-logic" title="Link to this heading"></a></h2>
<p>There are three kind of auto validation after the request flow.</p>
<ol class="arabic simple">
<li><p>Header content check</p></li>
<li><p>Response structure check with expected attributes</p></li>
<li><p>Comparison check</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="library.html" class="btn btn-neutral float-right" title="2. Library usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cpME team, author Miroslav Paris.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>