

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>margin_estimator_tool.export_strategy package &mdash; Margin Estimator Tool  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="margin_estimator_tool.live_snapshots package" href="margin_estimator_tool.live_snapshots.html" />
    <link rel="prev" title="margin_estimator_tool.estimator.margin_calculator package" href="margin_estimator_tool.estimator.margin_calculator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Margin Estimator Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="margin_estimator_tool.html">margin_estimator_tool package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="margin_estimator_tool.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="margin_estimator_tool.cli.html">margin_estimator_tool.cli package</a></li>
<li class="toctree-l3"><a class="reference internal" href="margin_estimator_tool.core.html">margin_estimator_tool.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="margin_estimator_tool.estimator.html">margin_estimator_tool.estimator package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">margin_estimator_tool.export_strategy package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-margin_estimator_tool.export_strategy.csv_export_strategy">margin_estimator_tool.export_strategy.csv_export_strategy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-margin_estimator_tool.export_strategy.etd_portfolio_csv_export_strategy">margin_estimator_tool.export_strategy.etd_portfolio_csv_export_strategy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-margin_estimator_tool.export_strategy.etd_portfolio_excel_export_strategy">margin_estimator_tool.export_strategy.etd_portfolio_excel_export_strategy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-margin_estimator_tool.export_strategy.excel_export_strategy">margin_estimator_tool.export_strategy.excel_export_strategy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-margin_estimator_tool.export_strategy.export_context">margin_estimator_tool.export_strategy.export_context module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-margin_estimator_tool.export_strategy.export_strategy">margin_estimator_tool.export_strategy.export_strategy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-margin_estimator_tool.export_strategy.json_export_strategy">margin_estimator_tool.export_strategy.json_export_strategy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-margin_estimator_tool.export_strategy.margin_calculator_excel_export_strategy">margin_estimator_tool.export_strategy.margin_calculator_excel_export_strategy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-margin_estimator_tool.export_strategy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="margin_estimator_tool.live_snapshots.html">margin_estimator_tool.live_snapshots package</a></li>
<li class="toctree-l3"><a class="reference internal" href="margin_estimator_tool.products.html">margin_estimator_tool.products package</a></li>
<li class="toctree-l3"><a class="reference internal" href="margin_estimator_tool.series.html">margin_estimator_tool.series package</a></li>
<li class="toctree-l3"><a class="reference internal" href="margin_estimator_tool.snapshots.html">margin_estimator_tool.snapshots package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="margin_estimator_tool.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="margin_estimator_tool.html#module-margin_estimator_tool.main">margin_estimator_tool.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="margin_estimator_tool.html#module-margin_estimator_tool">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Margin Estimator Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="margin_estimator_tool.html">margin_estimator_tool package</a></li>
      <li class="breadcrumb-item active">margin_estimator_tool.export_strategy package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/margin_estimator_tool.export_strategy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="margin-estimator-tool-export-strategy-package">
<h1>margin_estimator_tool.export_strategy package<a class="headerlink" href="#margin-estimator-tool-export-strategy-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-margin_estimator_tool.export_strategy.csv_export_strategy">
<span id="margin-estimator-tool-export-strategy-csv-export-strategy-module"></span><h2>margin_estimator_tool.export_strategy.csv_export_strategy module<a class="headerlink" href="#module-margin_estimator_tool.export_strategy.csv_export_strategy" title="Link to this heading"></a></h2>
<p>This module defines strategy for CSV exporting.</p>
<dl class="py class">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.csv_export_strategy.CSVExportStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">margin_estimator_tool.export_strategy.csv_export_strategy.</span></span><span class="sig-name descname"><span class="pre">CSVExportStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#margin_estimator_tool.export_strategy.csv_export_strategy.CSVExportStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#margin_estimator_tool.export_strategy.export_strategy.ExportStrategy" title="margin_estimator_tool.export_strategy.export_strategy.ExportStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExportStrategy</span></code></a></p>
<p>Concrete strategy for exporting to CSV.</p>
<dl class="py method">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.csv_export_strategy.CSVExportStrategy.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#margin_estimator_tool.export_strategy.csv_export_strategy.CSVExportStrategy.export" title="Link to this definition"></a></dt>
<dd><p>Concrete implementation for exporting into CSV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – date to be included in file name</p></li>
<li><p><strong>version</strong> – version to be included in file name</p></li>
<li><p><strong>data</strong> – data from response to be exported</p></li>
<li><p><strong>output_path</strong> – directory where data will be exported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there were any data to export, false otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-margin_estimator_tool.export_strategy.etd_portfolio_csv_export_strategy">
<span id="margin-estimator-tool-export-strategy-etd-portfolio-csv-export-strategy-module"></span><h2>margin_estimator_tool.export_strategy.etd_portfolio_csv_export_strategy module<a class="headerlink" href="#module-margin_estimator_tool.export_strategy.etd_portfolio_csv_export_strategy" title="Link to this heading"></a></h2>
<p>This module defines strategy for etd portfolio exporting into csv.</p>
<dl class="py class">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.etd_portfolio_csv_export_strategy.EtdPortfolioCSVExportStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">margin_estimator_tool.export_strategy.etd_portfolio_csv_export_strategy.</span></span><span class="sig-name descname"><span class="pre">EtdPortfolioCSVExportStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#margin_estimator_tool.export_strategy.etd_portfolio_csv_export_strategy.EtdPortfolioCSVExportStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#margin_estimator_tool.export_strategy.export_strategy.ExportStrategy" title="margin_estimator_tool.export_strategy.export_strategy.ExportStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExportStrategy</span></code></a></p>
<p>Concrete strategy for exporting portfolio data to CSV.</p>
<dl class="py method">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.etd_portfolio_csv_export_strategy.EtdPortfolioCSVExportStrategy.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">portfolio_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#margin_estimator_tool.export_strategy.etd_portfolio_csv_export_strategy.EtdPortfolioCSVExportStrategy.export" title="Link to this definition"></a></dt>
<dd><p>Exports portfolio data into separate CSV files for portfolio_margin and drilldowns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – date to be included in file name</p></li>
<li><p><strong>version</strong> – version to be included in file name</p></li>
<li><p><strong>portfolio_data</strong> – data from response to be exported</p></li>
<li><p><strong>output_path</strong> – directory where data will be exported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there were any data to export, false otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-margin_estimator_tool.export_strategy.etd_portfolio_excel_export_strategy">
<span id="margin-estimator-tool-export-strategy-etd-portfolio-excel-export-strategy-module"></span><h2>margin_estimator_tool.export_strategy.etd_portfolio_excel_export_strategy module<a class="headerlink" href="#module-margin_estimator_tool.export_strategy.etd_portfolio_excel_export_strategy" title="Link to this heading"></a></h2>
<p>This module defines strategy for etd portfolio exporting into excel.</p>
<dl class="py class">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.etd_portfolio_excel_export_strategy.EtdPortfolioExcelExportStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">margin_estimator_tool.export_strategy.etd_portfolio_excel_export_strategy.</span></span><span class="sig-name descname"><span class="pre">EtdPortfolioExcelExportStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#margin_estimator_tool.export_strategy.etd_portfolio_excel_export_strategy.EtdPortfolioExcelExportStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#margin_estimator_tool.export_strategy.export_strategy.ExportStrategy" title="margin_estimator_tool.export_strategy.export_strategy.ExportStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExportStrategy</span></code></a></p>
<p>Concrete strategy for exporting portfolio data to Excel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.etd_portfolio_excel_export_strategy.EtdPortfolioExcelExportStrategy.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">portfolio_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#margin_estimator_tool.export_strategy.etd_portfolio_excel_export_strategy.EtdPortfolioExcelExportStrategy.export" title="Link to this definition"></a></dt>
<dd><p>Exports portfolio data into an Excel file with two subsheets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – date to be included in file name</p></li>
<li><p><strong>version</strong> – version to be included in file name</p></li>
<li><p><strong>portfolio_data</strong> – data from response to be exported</p></li>
<li><p><strong>output_path</strong> – directory where data will be exported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there were any data to export, false otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-margin_estimator_tool.export_strategy.excel_export_strategy">
<span id="margin-estimator-tool-export-strategy-excel-export-strategy-module"></span><h2>margin_estimator_tool.export_strategy.excel_export_strategy module<a class="headerlink" href="#module-margin_estimator_tool.export_strategy.excel_export_strategy" title="Link to this heading"></a></h2>
<p>This module defines strategy for excel exporting.</p>
<dl class="py class">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.excel_export_strategy.ExcelExportStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">margin_estimator_tool.export_strategy.excel_export_strategy.</span></span><span class="sig-name descname"><span class="pre">ExcelExportStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#margin_estimator_tool.export_strategy.excel_export_strategy.ExcelExportStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#margin_estimator_tool.export_strategy.export_strategy.ExportStrategy" title="margin_estimator_tool.export_strategy.export_strategy.ExportStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExportStrategy</span></code></a></p>
<p>Concrete strategy for exporting to Excel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.excel_export_strategy.ExcelExportStrategy.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#margin_estimator_tool.export_strategy.excel_export_strategy.ExcelExportStrategy.export" title="Link to this definition"></a></dt>
<dd><p>Concrete implementation for exporting into excel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – date to be included in file name</p></li>
<li><p><strong>version</strong> – version to be included in file name</p></li>
<li><p><strong>data</strong> – data from response to be exported</p></li>
<li><p><strong>output_path</strong> – directory where data will be exported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there were any data to export, false otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-margin_estimator_tool.export_strategy.export_context">
<span id="margin-estimator-tool-export-strategy-export-context-module"></span><h2>margin_estimator_tool.export_strategy.export_context module<a class="headerlink" href="#module-margin_estimator_tool.export_strategy.export_context" title="Link to this heading"></a></h2>
<p>This module defines context for exporting the data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.export_context.ExportContext">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">margin_estimator_tool.export_strategy.export_context.</span></span><span class="sig-name descname"><span class="pre">ExportContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ExportStrategy</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#margin_estimator_tool.export_strategy.export_context.ExportContext" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Context for using the export strategy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.export_context.ExportContext.export_data">
<span class="sig-name descname"><span class="pre">export_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#margin_estimator_tool.export_strategy.export_context.ExportContext.export_data" title="Link to this definition"></a></dt>
<dd><p>Exports the data in desired format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – date to be included in file name</p></li>
<li><p><strong>version</strong> – version to be included in file name</p></li>
<li><p><strong>data</strong> – data from response to be exported</p></li>
<li><p><strong>output_path</strong> – directory where data will be exported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there were any data to export, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.export_context.ExportContext.set_strategy">
<span class="sig-name descname"><span class="pre">set_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ExportStrategy</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#margin_estimator_tool.export_strategy.export_context.ExportContext.set_strategy" title="Link to this definition"></a></dt>
<dd><p>Sets the strategy for exporting.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-margin_estimator_tool.export_strategy.export_strategy">
<span id="margin-estimator-tool-export-strategy-export-strategy-module"></span><h2>margin_estimator_tool.export_strategy.export_strategy module<a class="headerlink" href="#module-margin_estimator_tool.export_strategy.export_strategy" title="Link to this heading"></a></h2>
<p>This module defines an interface for export strategy, so that modules can
use it for exporting data to various formats.</p>
<dl class="py class">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.export_strategy.ExportStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">margin_estimator_tool.export_strategy.export_strategy.</span></span><span class="sig-name descname"><span class="pre">ExportStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#margin_estimator_tool.export_strategy.export_strategy.ExportStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Interface for exporting product data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.export_strategy.ExportStrategy.export">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#margin_estimator_tool.export_strategy.export_strategy.ExportStrategy.export" title="Link to this definition"></a></dt>
<dd><p>Abstract method for exporting to be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – date to be included in file name</p></li>
<li><p><strong>version</strong> – version to be included in file name</p></li>
<li><p><strong>data</strong> – data from response to be exported</p></li>
<li><p><strong>output_path</strong> – directory where data will be exported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there were any data to export, false otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-margin_estimator_tool.export_strategy.json_export_strategy">
<span id="margin-estimator-tool-export-strategy-json-export-strategy-module"></span><h2>margin_estimator_tool.export_strategy.json_export_strategy module<a class="headerlink" href="#module-margin_estimator_tool.export_strategy.json_export_strategy" title="Link to this heading"></a></h2>
<p>This module defines strategy for JSON exporting.</p>
<dl class="py class">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.json_export_strategy.JSONExportStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">margin_estimator_tool.export_strategy.json_export_strategy.</span></span><span class="sig-name descname"><span class="pre">JSONExportStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#margin_estimator_tool.export_strategy.json_export_strategy.JSONExportStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#margin_estimator_tool.export_strategy.export_strategy.ExportStrategy" title="margin_estimator_tool.export_strategy.export_strategy.ExportStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExportStrategy</span></code></a></p>
<p>Concrete strategy for exporting to JSON.</p>
<dl class="py method">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.json_export_strategy.JSONExportStrategy.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#margin_estimator_tool.export_strategy.json_export_strategy.JSONExportStrategy.export" title="Link to this definition"></a></dt>
<dd><p>Concrete implementation for exporting into JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – date to be included in file name</p></li>
<li><p><strong>version</strong> – version to be included in file name</p></li>
<li><p><strong>data</strong> – data from response to be exported</p></li>
<li><p><strong>output_path</strong> – directory where data will be exported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there were any data to export, false otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-margin_estimator_tool.export_strategy.margin_calculator_excel_export_strategy">
<span id="margin-estimator-tool-export-strategy-margin-calculator-excel-export-strategy-module"></span><h2>margin_estimator_tool.export_strategy.margin_calculator_excel_export_strategy module<a class="headerlink" href="#module-margin_estimator_tool.export_strategy.margin_calculator_excel_export_strategy" title="Link to this heading"></a></h2>
<p>This module defines a strategy for exporting margin data to Excel format.</p>
<dl class="py class">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.margin_calculator_excel_export_strategy.MarginCalculatorExcelExportStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">margin_estimator_tool.export_strategy.margin_calculator_excel_export_strategy.</span></span><span class="sig-name descname"><span class="pre">MarginCalculatorExcelExportStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#margin_estimator_tool.export_strategy.margin_calculator_excel_export_strategy.MarginCalculatorExcelExportStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ExportStrategy</span></code></p>
<p>Concrete strategy for exporting margin data to Excel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="margin_estimator_tool.export_strategy.margin_calculator_excel_export_strategy.MarginCalculatorExcelExportStrategy.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#margin_estimator_tool.export_strategy.margin_calculator_excel_export_strategy.MarginCalculatorExcelExportStrategy.export" title="Link to this definition"></a></dt>
<dd><p>Concrete implementation for exporting margin data into Excel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – date to be included in file name</p></li>
<li><p><strong>version</strong> – version to be included in file name</p></li>
<li><p><strong>data</strong> – margin data to be exported</p></li>
<li><p><strong>output_path</strong> – directory where data will be exported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there were any data to export, false otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-margin_estimator_tool.export_strategy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-margin_estimator_tool.export_strategy" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="margin_estimator_tool.estimator.margin_calculator.html" class="btn btn-neutral float-left" title="margin_estimator_tool.estimator.margin_calculator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="margin_estimator_tool.live_snapshots.html" class="btn btn-neutral float-right" title="margin_estimator_tool.live_snapshots package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Lopata.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>